%======================================================================
\chapter{Definition}
%======================================================================
\newtheorem{definition}{Definition}

\begin{definition}\label{Cloud}
A cloud is one of Amazon Web Service (AWS), Google Cloud Platform (GCP), or Microsoft Azure.
\end{definition}

\begin{definition}\label{Subnet}
A subnet is a segmented piece of a larger network, i.e., a network inside a larger network.
\end{definition}

\begin{definition}\label{Private Subnet}
A private network is a computer network that uses a private address space of IP addresses.
\end{definition}
A private address space is a subset of the following address ranges:
\begin{itemize}
    \item 10.0.0.0 - 10.255.255.255
    \item 172.16.0.0 - 172.31.255.255
    \item 192.168.0.0 - 192.168.255.255
\end{itemize}
Resources such as computers inside a private network will be assigned private IP addresses.

\begin{definition}\label{Private IP Address}
A private IP address is an IP address that is within the private address space.
\end{definition}

\begin{definition}\label{CIDR Block}
A CIDR (Classless Inter-Domain Routing) Block defines a range of consecutive IPv4 addresses. A CIDR block is of the form a.b.c.d/n such that a, b, c, d each is a number of up to three digits, 0-255, and n is a number from 0-32 which represents the network mask.
\end{definition}

\begin{definition}\label{Non-overlapping CIDR Blocks}
Two CIDR blocks, a.b.c.d/n and e.f.g.h/m are Non-overlapping if and only if the conjunction of two sets of IP addresses defined by the two CIDR blocks is an empty set.
\end{definition}

\begin{definition}\label{VPC}
A Virtual Private Cloud (VPC) is a private network that is hosted on a cloud.
\end{definition}

A VPC is defined by a \emph{CIDR block}. Hence, a VPC resembles a private network whose CIDR block defines the private address space within the VPC.

\begin{definition}\label{Virtual Machine (VM)}
A Virtual Machine (VM) is a computer resource that is defined by a 3-tuple, namely 

$\langle \texttt{ipAddress, subnet, securityAttribute?} \rangle$
\end{definition}
where ? means optional.

Given that a VM resides in a subnet $S$, and 

A VM may be \emph{deployed} in a cloud. What this means is that an instance of a computing resource is reserved within a cloud. A deployed VM can also be attached to a subnet of a VPC and therefore, a VM that is attached to a VPC can have a private IP address that is within the VPC CIDR block. A VM is sometimes referred as an \emph{instance} in the cloud.

\begin{definition}\label{VPC Connectivity}
An instance of connectivity between two VPCs is a function of exactly two VPCs, which may not be distinct from one another. There exists an instance of connectivity between two VPCs if and only if, without additional security attributes, any VMs in one VPC is able to send and receive network traffic to and from any VMs in the other VPC.
\end{definition}

\begin{definition}\label{Security Attribute}
An instance of connectivity between two VMs is a function of exactly two VMs, which may not be distinct from one another. There exists an instance of connectivity between two VMs if and only if one VM is able to send and receive network traffic to and from the other VM via the private IP address of the other VM.
\end{definition}

\begin{definition}\label{Security Approach}
A security approach is one of the preventative and detective.
\end{definition}
Common security measures that adopts the \emph{preventative} approach include:
Access Control Lists (ACLs), Encryption, and Firewalls

Common seucirty measures that adopts the \emph{detective} approach include:
Flow Logs, Traffic Monitoring

\begin{definition}\label{VM Connectivity}
A security attribute is a 2-tuple, (str Approach, bool Implemented), where the first element, i.e., Approach, is a string specifying the security approach, and the second element, i.e., Implemented, is a boolean value indicating whether the specified approach has been implemented by the instance of connectivity.
\end{definition}
A security attribute can be attached to an instance of connectivity between two VPCs or an instance of connectivity between two VMs.

\begin{definition}\label{IP Packet}
An IP Packet, $pk_{ip}$, is a 7-tuple $(ip_{src}, ip_{dest}, protocol, port_{src}?, port_{dest}?, type_{icmp}?, code_{icmp}?)$ where ? signifies optional component.
\end{definition}


