%======================================================================
\chapter{Provisioning Connectivity in Multi-cloud Environment} \label{chapter-provisioning-connectivity}
%======================================================================
In this chapter, the discussion will be centered around provisioning connectivity in multi-cloud environments. In section \ref{definition-of-connectivity-in-multi-cloud-environment}, we formally define the term connectivity in the multi-cloud setting. In section \ref{provisioning-instances-of-connectivity-between-VPCs}, we summarize ways to establish connectivity between different clouds \ref{Cloud} via cloud-managed solutions. In section \ref{graph-based-cloud-management}, we propose a graph-based system that consists of multiple microservices for easy management of multi-cloud applications and provide the design and implementation details for this software. Finally, in section \ref{connectivity-provisioning-microservice}, we provide the design and implementation details of the connectivity microservice that integrates the heterogeneous and complex cloud-native APIs to provide a unified and simplified set of APIs.

\section{Definition of Connectivity in Multi-cloud Environment} \label{definition-of-connectivity-in-multi-cloud-environment}
Given two virtual machines (VMs) \ref{Virtual Machine (VM)} $M_{1}$ and $M_{2}$ which are defined as follows:
\begin{center}
    $M_{1} = \langle ip_{1}, S_{1}, securityAttribute_{1}\rangle$
    
    $M_{2} = \langle ip_{2}, S_{2}, securityAttribute_{2}\rangle$
\end{center}
such that $ip_{1} \in S_{1}$, $ip_{2} \in S_{2}$, and $S_{1} \cap S_{2} = \emptyset$

suppose $M_{1}$ and $M_{2}$ reside in two VPCs $V_1 = \langle cloud_{1}, cidrBlock_{1} \rangle$ and $V_2 = \langle cloud_{2}, cidrBlock_{2} \rangle$ with \emph{non-overlapping CIDR blocks}, i.e., $S_{1} \in cidrBlock_{1}$, $S_{2} \in cidrBlock_{2}$, and $cidrBlock_{1} \cap cidrBlock_{2} = \emptyset$. We formally define the term ``an instance of connectivity between two VMs" \ref{VM Connectivity} as follows:

\begin{quote}
We say that there exists \emph{an instance of connectivity between $M_1$ and $M_{2}$} if and only if i). an ip packet \ref{IP Packet} $pk_{ip1}$, whose $ip_{src} = ip_{1}$ and $ip_{dest} = ip_{2}$, is allowed to leave $M_{1}$ and allowed to arrive at $M_{2}$, and, ii). an ip packet \ref{IP Packet} $pk_{ip2}$, whose $ip_{src} = ip_{2}$ and $ip_{dest} = ip_{1}$, is allowed to leave $M_{2}$ and allowed to arrive at $M_{1}$. 
\end{quote}

By definition \ref{VPC}, resources in $V_{1}$ are logically separated from resources in $V_{2}$. Thus, the above definition has two implicit implications: i). there exists \emph{an instance of connectivity between $V_{1}$ and $V_{2}$}, and, ii). there exists no security configuration that would otherwise:
\begin{itemize}
    \item block or deny $pk_{1}$ from leaving $M_{1}$, $S_{1}$, and $V_{1}$,
    \item block or deny $pk_{1}$ from arriving at $M_{2}$, $S_{2}$, and $V_{2}$,
    \item block or deny $pk_{2}$ from leaving $M_{2}$, $S_{2}$, and $V_{2}$,
    \item block or deny $pk_{2}$ from arriving at $M_{1}$, $S_{1}$, and $V_{1}$,
\end{itemize}

In this chapter, we will focus on implication i), i.e., how to establish an instance of connectivity between two VPCs so that we can then provision connectivity between VMs. We have already directed our attention to multi-cloud security attributes in chapter \ref{chapter-security-attributes} where concerns pertaining to implication ii) were addressed.

From implication i), it is evident that in order to create an instance of connectivity between $M_{1}$ and $M_{2}$, we need to provision an instance of connectivity between $V_{1}$ and $V_{2}$, and there are mainly two ways to provision an instance of connectivity between two VPCs, namely i). via the graphic user interface (GUI) console provided by each cloud \ref{Cloud}, or, ii). via the set of application programming interfaces (APIs) or software development kits (SDKs) provided by each cloud.

In the next subsection \ref{provisioning-instances-of-connectivity-between-VPCs}, we discuss the detailed procedure of provisioning connectivity between two VPCs using only the GUI consoles of the clouds \ref{Cloud} and see why doing so is non-ideal for complex multi-cloud systems involving provisioning a large number of instances of connectivity.

\section{Provisioning Instances of Connectivity between VPCs} \label{provisioning-instances-of-connectivity-between-VPCs}
Based on our definition for clouds \ref{Cloud}, in table \ref{table1} we provide a concise summary of the steps and resources necessary for establishing the connectivity between any two VPCs in the same or different cloud. Based on this table, we discuss the detailed procedure of provisioning connectivity between two VPCs using only the GUI consoles of the clouds. While the details provided in this subsection are accurate at the time of this thesis submission, we acknowledge that they may change over time at the sole discretion of the CSPs.

\begin{table*}[!htbp]
  \small
  \begin{tabular}
    { |p{1cm}|p{1cm}|p{7cm}|p{7cm}| }
     \hline
     VPC1 & VPC2 & VPC1 Resources & VPC2 Resources\\
     \hline
    AWS&AWS&VPC Peering Connection, Route Table\cite{awsvpcpeering}&VPC Peering Connection, Route Table\cite{awsvpcpeering}\\
    \hline
    Azure&Azure&Azure Virtual Network Peering\cite{azurevpcpeering}&Azure Virtual Network Peering\cite{azurevpcpeering}\\
     \hline
     AWS&GCP&Internet Gateway, Customer Gateway, Virtual Private Gateway, S2S VPN Connection, Route Table\cite{awsgcppeering}& Cloud Router, HA VPN Gateway, VPN tunnels, Peer VPN gateway, Firewall Rules\cite{awsgcppeering}\\
     \hline
     AWS&Azure&Customer Gateway, Virtual Private Gateway, S2S VPN Connection, Route Table\cite{awss2s}&Virtual Network Gateway, Local Network Gateway, Connection\cite{azures2s}\\
    \hline
     Azure&GCP&Virtual Network Gateway, Local Network Gateway, Connection\cite{azures2s}&Classic VPN Gateway, VPN Tunnel, Forwarding Rules, Global Route\cite{gcpstaticvpn}\\
    \hline
  \end{tabular}
    \caption{Summary of Resources for Provisioning Connectivity Between Two VPCs}
  \label{table1}
\end{table*}

\subsection{Provisioning Connectivity: (AWS,AWS)}
Suppose we have 2 VPCs, $V_{1}$ and $V_{2}$, that are both hosted on AWS under the same account and region. To provision an instance of connectivity between $V_{1}$ and $V_{2}$, we need to create a \emph{VPC Peering} as follows \cite{awsvpcpeering}:
\begin{enumerate}
    \item On the Amazon VPC console, choose \textbf{Peering connections}
    \item Pick $V_{1}$ as \emph{the requester VPC}, and $V_{2}$ as the \emph{the accepter VPC} or vice versa.
    \item Choose \textbf{Create Peering Connection}.
    \item Selet the VPC peering connection created in the last setp, and choose \textbf{Action, Accept Request}
    \item Edit the \emph{main route table} for both $V_{1}$ and $V_{2}$: for each route table, add a route such that the \textbf{Destination} contains the other VPC's CIDR block range and the VPC peering created in step 3 is chosen as \textbf{the target}.
\end{enumerate}

\subsection{Provisioning Connectivity: (Azure, Azure)}
Suppose we have 2 VNets, $V_{1}$ and $V_{2}$, that are both hosted on Azure \footnote{Virtual Networks (VNets) are Azure's version of VPCs}. To provision the connectivity between $V_{1}$ and $V_{2}$, we need to create an \emph{Azure Virtual Network Peeering} as follows \cite{azurevpcpeeringtutorial}:
\begin{enumerate}
    \item On one of the VNet console, choose \textbf{Peerings} and then \textbf{Add} a peering.
    \item On the \textbf{Add peering} page, under \textbf{This virtual network}: 
    \begin{itemize}
        \item Add a custom Peering link names
        \item \emph{Allow} traffic to remote virtual network 
        \item \emph{Allow} traffic forwarded from remote virtual network
    \end{itemize}
        \item On the \textbf{Add peering} page, under \textbf{Remote virtual network}: 
    \begin{itemize}
        \item Add a custom Peering link names
        \item Add the name of the other VNet as the \textbf{Virtual network}
        \item \emph{Allow} traffic to remote virtual network 
        \item \emph{Allow} traffic forwarded from remote virtual network
    \end{itemize}
    \item After completing step 2 and 3, click on \textbf{Add}.
\end{enumerate}

\subsection{Provisioning Connectivity: (AWS, GCP)}
Suppose we have 2 VPCs, $V_{1}$ and $V_{2}$, such that $V_{1}$ is hosted on AWS and $V_{2}$ is hosted on GCP. To provision the connectivity between $V_{1}$ and $V_{2}$, we need to create the following resources on both AWS and GCP as follows: \cite{awsgcppeering}:
\begin{enumerate}
    \item On the GCP console, under Hybrid Connectivity, create a \textbf{HA VPN gateway} with a custom name.
    \item On the GCP console, under Hybrid Connectivity, create a \textbf{Cloud Router} with a custom route name and ASN (autonomous system number). The ASN number can be any private ASN in the range 64512-65534 or 4200000000-4294967294. Upon completing this step, a VPN gateway with two interfaces will be created. Each interface will have an external address which we will use in the following step.
    \item On the AWS console, under VPC service, create a \textbf{Customer Gateways} such that the \textbf{BGP ASN} is set to the ASN specified in step 1, and the \textbf{IP address} is specified as one of the external address created in step 2.
    \item On the AWS console, under VPC service, create a \textbf{Virtual Private Gateway} with custom name and attach it to the AWS VPC network.
    \item On the AWS console, under VPC service, create a VPN connection, i.e., Site-to-Site (S2S) VPN connection, as follows:
    \begin{itemize}
        \item Select \textbf{Virtual private gateway} as the Target gateway type
        \item Select the virtual private gateway created in step 4 as the \textbf{Virtual private gateway}
        \item Select the customer gateway created in step 3 under \textbf{Customer gateway ID} as the \emph{Existing} customer gateway.
        \item Select \textbf{Dynamic (requires BGP)} as the \textbf{Routing options}
        \item Input the CIDR block of the AWS VPC as the \textbf{Local IPv4 network CIDR}
        \item Input the CIDR block of the GCP VPC as the \textbf{Remote IPv4 network CIDR}
    \end{itemize}
    \item On the AWS console, under VPC service, download the configuration file from the S2S connection created in step 5. 
    \item On the GCP console, under Hybrid Connectivity, create a \textbf{Peer VPN Gateway} with a custom name and choose \textbf{two interfaces}. For each interface, provide one of the \textbf{Outside IP addresses} from file downloaded in step 6 as the \textbf{Interface IP address}.
    \item On the GCP console, under Hybrid Connectivity, create two VPN tunnels as follows:
    \begin{itemize}
        \item Select \emph{On-prem or Non Google Cloud} as the \textbf{Peer VPN gateway}
        \item Under \textbf{Peer VPN gateway name}, select the peer vpn gateway created in step 7 as the
        \item Under \textbf{High availability}, select \emph{Create a pair of VPN tunnels}
        \item Under \textbf{Cloud Router}, select the cloud router created in step 2.
        \item Under VPN tunnels, create 2 VPN tunnels by selecting the IP address used in step 3 as the \textbf{Associated Cloud VPN gateway interface}. Select one of the interface from the peer vpn gateway created in step 7 as the \textbf{Associated peer VPN gateway interface}. Input the pre-shared keys from the file downloaded in step 6 as the \textbf{IKE pre-shared key}
        \item \textbf{Configure BGP Session} for each tunnel by providing the ASN of AWS Virtual Private Gateway created in step 4 as the \textbf{Peer ASN}. Under \textbf{Allocate BGP IPv4 address}, select \emph{Manually} and input the following information from the configuration file downloaded in step 6: \emph{Inside IP address of Customer Gateway} as the \textbf{Cloud Router BGP IPv4 address} and \emph{Inside IP address of Virtual Private Gateway } as the \textbf{BGP peer IPv4 address}.
    \end{itemize}
\end{enumerate}

\subsection{Provisioning Connectivity: (AWS, Azure)}
Suppose we have 2 VPCs, $V_{1}$ and $V_{2}$, such that $V_{1}$ is hosted on AWS and $V_{2}$ is hosted on Azure. To provision the connectivity between $V_{1}$ and $V_{2}$, we need to create the following resources on both AWS and Azure as follows\cite{azures2stutorial}:
\begin{enumerate}
    \item On the Azure console, create a \textbf{Virtual Network Gateway} as follows:
    \begin{itemize}
        \item Select \emph{VPN} as the \textbf{Gateway type}.
        \item Select \emph{Route-based} as the \textbf{VPN type}.
        \item Choose one of the option from the list for \textbf{SKU} and \textbf{Generation}. These options determines the types of workloads, throughput, features, and SLAs \cite{azurevpngtw}.
        \item Select the Azure VPC as the \textbf{Virtual network}.
        \item Input a subnet range that lies within the Vnet CIDR block for the \textbf{Gateway subnet address range} \cite{azurevpngtw}.
        \item Create a new Public IP address for the virtual network gateway.
    \end{itemize}
    \item On the AWS console, under VPC service, create a \textbf{Customer Gateway} such that the IP address corresponds to the public IP address created in step 1.
    \item On the AWS console, under VPC service, create a \textbf{Virtual Private Gateway} with custom name and attach it to the AWS VPC network.
    \item On the AWS console, under VPC service, create a VPN connection, i.e., Site-to-Site (S2S) VPN connection, as follows:
    \begin{itemize}
        \item Select \textbf{Virtual private gateway} as the Target gateway type
        \item Select the virtual private gateway created in step 4 as the \textbf{Virtual private gateway}
        \item Select the customer gateway created in step 3 under \textbf{Customer gateway ID} as the \emph{Existing} customer gateway.
        \item Select \textbf{Static} as the \textbf{Routing options}.
        \item Input the Azure Vnet CIDR block as the \textbf{Static IP Prefixes}.
        \item Select \textbf{IPv4} as the \textbf{Tunnel inside ip Version}.
    \end{itemize}
    \item On the AWS console, under VPC service, download the configuration file from the S2S connection created in step 4. 
    \item On the Azure console, create a \textbf{Local Network Gateway} as follows:
    \begin{itemize}
        \item Specify the \emph{public IP of Virtual Private Gateway} from the configuration file downloaded in step 5 as the \textbf{IP Address}.
        \item Specify the AWS VPC CIDR block as the \textbf{Address Space}. 
    \end{itemize}
    \item On the Azure console, under the Virtual Network Gateway, add a new \textbf{Connection} as follows:
    \begin{itemize}
        \item Select \emph{Site-to-site (IPsec)} as the \textbf{Connection Type}.
        \item Select the virtual network gateway created in step 1 as the \textbf{Virtual network gateway}.
        \item Select the local network gateway created in step 6 as the \textbf{Local network gateway}.
        \item Input the one of the pre-shared key from the configuration file downloaded in step 5 as the \textbf{Shared key (PSK)}.
        \item Select \emph{IKEv2} as the \textbf{IKE Protocol}.
    \end{itemize}
    \item (Optional) To achieve high-availability, repeat step 6 and 7 to create a connection that pairs with the second tunnel of AWS S2S Connection.
\end{enumerate}

\subsection{Provisioning Connectivity: (Azure, GCP)}
Suppose we have 2 VPCs, $V_{1}$ and $V_{2}$, such that $V_{1}$ is hosted on Azure and $V_{2}$ is hosted on GCP. To provision the connectivity between $V_{1}$ and $V_{2}$, we need to create the following resources on both Azure and GCP as follows \cite{azuregcppeering}:
\begin{enumerate}
    \item On the Azure console, create a \textbf{Virtual Network Gateway} as follows:
    \begin{itemize}
        \item Select \emph{VPN} as the \textbf{Gateway type}.
        \item Select \emph{Route-based} as the \textbf{VPN type}.
        \item Choose one of the option from the list for \textbf{SKU} and \textbf{Generation}. These options determines the types of workloads, throughput, features, and SLAs \cite{azurevpngtw}.
        \item Select the Azure VPC as the \textbf{Virtual network}.
        \item Input a subnet range that lies within the Vnet CIDR block for the \textbf{Gateway subnet address range} \cite{azurevpngtw}.
        \item Create a new Public IP address for the virtual network gateway.
    \end{itemize}
    \item On the GCP console, under Hybrid Connectivity, create a \textbf{Classic VPN} as follows:
    \begin{itemize}
        \item Under the Google Compute Engine VPN gateway, select the GCP VPC as \textbf{Network}.
        \item Under the Google Compute Engine VPN gateway, select \textbf{Create IP Address} as for the \textbf{IP address}.
        \item Under New Tunnel, input the IP address created in step 1 as the \textbf{Remote peer IP address}. This IP address will be used later when we configure Azure Local Network Gateway.
        \item Under New Tunnel, click on \textbf{generate and copy} to generate an \textbf{IKE pre-shared key}. Note down the generated pre-shared key.
        \item Under New Tunnel, select \emph{Route-based} as the \textbf{Routing options} and input the Azure VNet CIDR block as the \textbf{Remote network IP ranges}. 
    \end{itemize}
    \item On the Azure console, create a \textbf{Local Network Gateway} as follows:
    \begin{itemize}
        \item Specify the IP address created in step 2 as the \textbf{IP Address}.
        \item Specify the GCP VPC CIDR block as the \textbf{Address Space}. 
    \end{itemize}
    \item On the Azure console, under the Virtual Network Gateway, add a new \textbf{Connection} as follows:
    \begin{itemize}
        \item Select \emph{Site-to-site (IPsec)} as the \textbf{Connection Type}.
        \item Select the virtual network gateway created in step 1 as the \textbf{Virtual network gateway}.
        \item Select the local network gateway created in step 3 as the \textbf{Local network gateway}.
        \item Input the pre-shared key copied in step 2 as the \textbf{Shared key (PSK)}.
        \item Select \emph{IKEv2} as the \textbf{IKE Protocol}.
    \end{itemize}
\end{enumerate}

As evident from the above, provisioning connectivity in the heterogeneous cloud environment can be tedious and complex especially when instances of connectivity need to be provisioned between each of the multiple clouds. However, before we address this issue and propose a solution in subsection \ref{connectivity-provisioning-microservice}, we will discuss in subsection \ref{graph-based-cloud-management} on how to effectively capture the multi-cloud environment using a graph-based cloud management system such that our proposed solution in subsection \ref{connectivity-provisioning-microservice} can be incorporated into it.

\section{Graph-based Cloud Management System}\label{graph-based-cloud-management}
In this subsection, we propose a graph-based system that consists of
multiple microservices for easy management of multi-cloud applications and provide the design and implementation details for this system. 

The purpose of this system is to provide a GUI and a backend request dispatcher that enables the communication between a user, e.g., network admin, and the clouds such that the user will be able to manage multiple clouds using only this system. This system would also include multiple microservices to which the backend dispatcher would communicate to perform specific tasks.

\subsection{System Architecture}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=8cm]{images/2_3_1_system_architecture.png}
    \caption{System Architecture for Proposed Cloud Management System}
    \label{fig:system_architecture}
\end{figure}

Figure \ref{fig:system_architecture} illustrates the generic system architecture of the proposed system. In this system, the user would have direct access to the GUI. The user would then perform a set of tasks on the GUI where the GUI will, based on the tasks performed by the user, send requests to the \emph{backend request dispatcher}. 

The backend dispatcher acts as a centralized API gateway that direct the requests to different microservices. The benefit of having a backend request dispatcher is that it reduces coupling, the number of round trips for requests, the attack surface that would otherwise be exposed to the public, as well as cross-cutting concerns \cite{api-gateway-pattern}.

The microservices, or simply services, behind the backend request dispatcher each handles a unique set of tasks, for example, under the context of multi-cloud application management, these could be:
\begin{itemize}
    \item a database service that reads or writes data pertaining to each cloud from or into a database
    \item an identity access management (IAM) service that grants or revokes users' access right to the clouds
    \item a connectivity service that connects network resources between different clouds
    \item \dots
\end{itemize}

In our proposed system, we include the following microservices:
\begin{itemize}
    \item \textbf{The graph database microservice} that leverages the graph-based database Neo4j to model multi-cloud environments.
    \item \textbf{The connectivity provisioning microservice} that provides a unified set of APIs to automate connectivity provisioning in multi-cloud environments.
    % \item \textbf{The optimization microservice} that provides optimization based on a set of parameters specified by the users.
\end{itemize}

\subsection{The Graph Database Microservice}
The graph database microservice is the knowledge-base that all layers of the system are allowed to read and optionally write. At the core, it is a database based on a popular NoSQL database known as Neo4j that stores data as a graph, i.e., graph data structure. In other words, all data within the system can be stored as either vertices or edges. The Neo4j database itself can be queried using the graph query language known as Cypher, which is a powerful, intuitive, graph-optimized query language \cite{neo4j}. However, the graph database microservice provides a simplified set of APIs for querying, writing, modifying, and deleting data from the Neo4j database.

There are some important properties of the graph database microservice:
\begin{enumerate}
    \item Every vertex and edge has attributes. Attributes refer to name-value pairs.
    \item A vertex can itself represent a graph at a ``lower layer''.
    \item Similarly, an edge may represent a graph at a “lower layer.” 
\end{enumerate}

With the help of the graph database microservice, we can model the multi-cloud environment by layers as follows:
\begin{itemize}
    \item At the top layer, we would have nodes that represent each of the cloud \ref{Cloud}. For example, figure \ref{fig:cloud-layer-graph} shows the modeling of the top-layer of a multi-cloud application that involves AWS, GCP, and Azure. Note that figure \ref{fig:cloud-layer-graph} shows no edge between each of the nodes because, in this illustration, there exists no network connectivity between each of the clouds.
    \begin{figure}[ht] 
    \centering
    \begin{tikzpicture}
    [->,>=stealth',shorten >=1pt,
                      auto, node distance=4cm, thick, node/.style={circle,draw}]
    \node[state] (n1) {\small $AWS$};
    \node[state] at (2,2) (n2) {\small $GCP$};
    \node[state, right of=n1] (n3) {\small $Azure$};
    \end{tikzpicture}
    \caption{Modeling Multi-cloud Application: Cloud-layer}
    \label{fig:cloud-layer-graph}
    \end{figure}
    \item At the second-to-top level, we would have nodes that represent the VPCs contained in the multi-cloud environment. For example, figure \ref{fig:vpc-layer-without-connectivity} shows 3 VPCs, each from one of the clouds \ref{Cloud}, such that no instance of connectivity exists between each pair of VPCs. 

    \begin{figure}[ht] 
    \centering
    \begin{tikzpicture}
    [-,>=stealth',shorten >=1pt,
                      auto, node distance=6cm, thick, node/.style={circle, draw}]
    \node[state] (n1) {\small $AWS_{vpc}$};
    \node[state] at (3,3) (n2) {\small $GCP_{vpc}$};
    \node[state, right of=n1] (n3) {\small $Azure_{vpc}$};
    \end{tikzpicture}
    \caption{Modeling Multi-cloud Application -- VPC-level without Connectivity}
    \label{fig:vpc-layer-without-connectivity}
    \end{figure}
    
    Of course, besides modeling the VPCs contained in the multi-cloud environment, we could also model instances of connectivity, if there are any, between VPCs using an edge. Figure \ref{fig:vpc-layer-with-partial-connectivity} illustrates an example of such scenarios where there exists an instance of connectivity between $AWS_{vpc}$ and $GCP_{vpc}$ and an instance of connectivity between $AWS_{vpc}$ and $Azure_{vpc}$, but no instance of connectivity exists between $GCP_{vpc}$ and $Azure_{vpc}$. Formally, we could represent the graph as follows:
    \begin{center}
        $G = \langle V, E \rangle$ where $V = \{AWS_{vpc}, GCP_{vpc}, Azure_{vpc}\}$ and $E = \{(AWS_{vpc}, GCP_{vpc}), (AWS_{vpc}, Azure_{vpc})\}$
    \end{center}
    
    \begin{figure}[ht] 
    \centering
    \begin{tikzpicture}
    [-,>=stealth', shorten >=1pt,
                      auto, node distance=6cm, thick, node/.style={circle, draw}]
    \node[state] (n1) {\small $AWS_{vpc}$};
    \node[state] at (3,3) (n2) {\small $GCP_{vpc}$};
    \node[state, right of=n1] (n3) {\small $Azure_{vpc}$};
    \draw
    (n1) edge[] node{} (n3)
    (n1) edge[] node{} (n2);
    \end{tikzpicture}
    \caption{Modeling Multi-cloud Application -- VPC-level with Partial Connectivity}
    \label{fig:vpc-layer-with-partial-connectivity}
    \end{figure}

    Finally, we could also model the fully-connected topology. Figure \ref{fig:vpc-layer-with-full-mesh-connectivity} shows a fully connected multi-cloud network such that i). there exist two VPCs in each one of the clouds, and, ii). there exists an instance of connectivity between each pair of the VPCs. Formally, we can represent this network topology as follow:
    $G = \langle V, E \rangle$ such that for all $v_{i}, v_{j} \in V$, $(v_{i}, v_{j}) \in E$.
    
    \begin{figure}[ht] 
    \centering
    \begin{tikzpicture}
    [-,>=stealth',shorten >=1pt,
                      auto, node distance=6cm, thick, node/.style={circle, draw}]
    \node[state] (n1) {\small $AWS_{vpc1}$};
    \node[state] at (0,3) (n2) {\small $AWS_{vpc2}$};
    \node[state] at (3, -2) (n3) {\small $GCP_{vpc1}$};
    \node[state, right of=n2] (n4) {\small $Azure_{vpc1}$};
    \node[state] at (3,5) (n5) {\small $GCP_{vpc2}$};
    \node[state, right of=n1] (n6) {\small $Azure_{vpc2}$};
    \draw
    (n1) edge[] node{} (n2)
    (n1) edge[] node{} (n3)
    (n1) edge[] node{} (n4)
    (n1) edge[] node{} (n5)
    (n1) edge[] node{} (n6)
    (n2) edge[] node{} (n3)
    (n2) edge[] node{} (n4)
    (n2) edge[] node{} (n5)
    (n2) edge[] node{} (n6)
    (n3) edge[] node{} (n4)
    (n3) edge[] node{} (n5)
    (n3) edge[] node{} (n6)
    (n4) edge[] node{} (n5)
    (n4) edge[] node{} (n6)
    (n5) edge[] node{} (n6)
    ;
    \end{tikzpicture}
    \caption{Modeling Multi-cloud Application -- VPC-level with Full Mesh Connectivity}
    \label{fig:vpc-layer-with-full-mesh-connectivity}
    \end{figure}
\end{itemize}

Suppose we have a multi-cloud application that has the same architecture that is shown in figure \ref{fig:vpc-layer-with-full-mesh-connectivity}, i.e., i). there are two VPCs in each of the clouds, and, ii). there exists an instance of connectivity for each pair of the VPCs. Suppose also that we wanted to model this using the plain Cypher query language and give each edge a meaningful name to model the relationship between nodes \cite{neo4j-relationship}, say ``connectivity'', then we would need the following script:

\begin{lstlisting}[
    language=SQL,
    frame=tb,
    aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=left,
  stepnumber = 1,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3]
/* Firstly, we create 6 nodes representing 6 VPCs*/
CREATE (v:Vpc {name: 'AWS_VPC1'});
CREATE (v:Vpc {name: 'AWS_VPC2'});
CREATE (v:Vpc {name: 'GCP_VPC1'});
CREATE (v:Vpc {name: 'GCP_VPC2'});
CREATE (v:Vpc {name: 'AZURE_VPC1'});
CREATE (v:Vpc {name: 'AZURE_VPC2'});
/* Now we create pair-wise relationships */
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC1' AND b.name = 'AWS_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC1' AND b.name = 'GCP_VPC1' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC1' AND b.name = 'GCP_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC1' AND b.name = 'AZURE_VPC1' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC1' AND b.name = 'AZURE_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC2' AND b.name = 'GCP_VPC1' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC2' AND b.name = 'GCP_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC2' AND b.name = 'AZURE_VPC1' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AWS_VPC2' AND b.name = 'AZURE_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'GCP_VPC1' AND b.name = 'GCP_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'GCP_VPC1' AND b.name = 'AZURE_VPC1' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'GCP_VPC1' AND b.name = 'AZURE_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'GCP_VPC2' AND b.name = 'AZURE_VPC1' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'GCP_VPC2' AND b.name = 'AZURE_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
MATCH(a:Vpc),(b:Vpc) WHERE a.name = 'AZURE_VPC1' AND b.name = 'AZURE_VPC2' CREATE (a)-[r:connectivity]->(b) RETURN type(r);
\end{lstlisting}

Figure \ref{fig:neo4j cypher} shows the graph rendered by the Neo4j graph database after running the above script in the Neo4j Browser \cite{neo4j-browser}. However, given as input the number of nodes to be created, the number of queries to be written is at worst quadratic to the size of the input because it requires $\frac{n(n-1)}{2}$ edges to make a fully connected graph.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=8cm]{images/neo4j-browser-example.png}
    \caption{Creating an Example Graph using Cypher Language}
    \label{fig:neo4j cypher}
\end{figure}

\section{Connectivity Provisioning Microservice}\label{connectivity-provisioning-microservice}
As evident from subsection \ref{provisioning-instances-of-connectivity-between-VPCs}, establishing connectivity between two given VPCs that are hosted on different clouds can be cumbersome and time consuming as it involves creating various resources on both cloud platforms and often requires an understanding for computer networking. The situation could be further exacerbated if we wish to establish a full-mesh network topology between more than two VPCs. To eliminate the tedious work and potential misconfigurations, we propose a microservice that automates the establishment of connectivity in a multi-cloud environment by providing a suite of APIs. In the following subsections, we will present the design of the microservice and the APIs in datails.
\subsection*{The Connectivity Microservice}
Overall, there are two main APIs for the connectivity microservice: the \textbf{Connect} API that creates the resources necessary on both clouds to connect a pair of VPCs, and the \textbf{Disconnect} API that deletes the resources created by the Connect API to disconnect two connected VPCs. The Disconnect API also provides \emph{rollback} functionality if an error occured during the creation of relevant resources. These APIs can be modelled by the following Deterministic Finite Automaton (DFA) shown in Figure \ref{fig:dfa_connect}.

\begin{figure}[ht] % ’ht’ tells LaTeX to place the figure ’here’ or at the top of the page
\centering % centers the figure
\begin{tikzpicture}
[->,>=stealth',shorten >=1pt,
                  auto, node distance=5cm, thick,node/.style={circle,draw}, initial text=\small $ConnectAPI$]
\node[state, initial] (q1) {\small $connecting$};
\node[state, accepting] at (5,4) (q2) {\small $failed$};
\node[state, accepting, right of=q1] (q3) {\small $connected$};
\node[state, right of=q3] (q4) {\small $disconnecting$};
\node[state, accepting] at (10, 4) (q5) {\small $disconnected$};
\draw (q1) edge[loop below] node{\small more resources to create} (q1)
(q1) edge[midway, above, sloped] node{\small error encountered} (q2)
(q1) edge[bend right, below] node{\small all resources created} (q3)
(q3) edge[bend right, below] node{\small DisconnectAPI} (q4)
(q4) edge[loop below] node{\small more resources to delete} (q4)
(q4) edge[midway, above, sloped] node{\small rollback fails} (q2)
(q4) edge[bend left, above, right] node{\small all resources deleted} (q5);
\end{tikzpicture}
\caption{Connectivity Microservice DFA}
\label{fig:dfa_connect}
\end{figure}

As can be observed from Figure \ref{fig:dfa_connect}, there are three final states, namely \emph{failed}, \emph{connected}, and \emph{disconnected}. Upon receiving the Connect API call, the microservice transitions from the initial state to the \emph{connecting} state where the connectivity microservice starts to create the necessary resources for the initialized connectivity between two VPCs that are specified in the API call. If an error is encountered during the connecting state, the service goes into the \emph{failed} final state indicating that the establishment of connectivity has failed and the software stops. Once all resources have been created successfully, the software reaches the \emph{connected} state and the software stops. When the \emph{connected} final state is reached, an instance of connectivity is said to be established between the two VPCs. An instance of connectivity stay connected until a Disconnect API call is made such that the software transitions into the \emph{disconnecting} state where the all resources created previously by the ConnectAPI call will be deleted. Should there be an error occured during the deletion process, the state will transition into the \emph{failed} final state. Upon all resources being deleted successfully, the software transitions into the \emph{disconnected} final state to signal that the connectivity instance between the two VPCs has been removed, i.e., no VM in one VPC is able to send and receive network traffic from VMs in the other VPC.

As evident from table \ref{table1}, it is worth noting that for each instance of connectivity between two VPCs that is initialized by the connectivity microservice, the resources needed to create may not be the same. Furthermore, the resource creating process requires sequential ordering. For example, as described in Section \ref{provisioning-instances-of-connectivity-between-VPCs}, when establishing an instance of connectivity between an AWS VPC and a GCP VPC, one needs to create a Cloud Router in GCP before creating a customer gateway in AWS because the latter requires the IP address from the former. 

Figure \ref{fig:Connectivity Microservice Flowchart Connect API} presents a more fine-grained figurative description of the \emph{Connect API} of the connectivity microservice, whereas the flowchart in figure \ref{fig:Connectivity Microservice Flowchart Disconnect API} shows the details of \emph{Disconnect API} of the connectivity microservice. Each \emph{helper} takes care of creating resources pertaining to the specific connection type. A connection type is an unordered pair defined by the clouds in which the two VPCs reside, for example $\{aws, gcp\}$ refers to a pair of VPCs such that one VPC belong to AWS and the other belongs to GCP. %talk about design pattern maybe?

\begin{figure}[ht]
\begin{tikzpicture}[font=\small,thick, scale = 0.8, node distance=0.8cm, every node/.style={scale=0.8}, auto]
% Start block
\node[draw,
    rounded rectangle,
    minimum width=2.5cm,
    minimum height=1cm] (block1) {START (ConnectAPI)};
 
\node[block,
    right=of block1,
    text width=2.5cm] (block3) {Connect Dispatcher};

\node[block,
    right=of block3,
    text width=2.5cm] (block6) {GCP-GCP Connect Helper};

\node[block,
    below=of block6,
    text width=2.5cm] (block7) {AWS-Azure Connect Helper};

\node[block,
    below=of block7,
    text width=2.5cm] (block8) {AWS-GCP Connect Helper};

\node[block,
    below=of block8,
    text width=2.5cm] (block9) {Azure-GCP Connect Helper};


\node[block,
    above=of block6,
    text width=2.5cm] (block5) {Azure-Azure Connect Helper};

\node[block,
    above=of block5,
    text width=2.5cm] (block4) {AWS-AWS Connect Helper};



\node[decision,
    right=of block6,
    text width=2.5cm] (block10) {success?};

\node[draw,
    rounded rectangle,
    below right = 1.5cm and 1.5cm of block10,
    minimum width=2.5cm,
    minimum height=1cm] (block12) {Connected};

\node[draw,
    rounded rectangle,
    above right = 1.5cm and 1.5cm of block10,
    minimum width=2.5cm,
    minimum height=1cm] (block11) {Failed};


\path [line] (block1) -- (block3);
\path [line] (block3) |- (block4);
\path [line] (block3) |- (block5);
\path [line] (block3) -- (block6);
\path [line] (block3) |- (block7);
\path [line] (block3) |- (block8);
\path [line] (block3) |- (block9);
\path [line] (block4) -| (block10);
\path [line] (block5) -| (block10);
\path [line] (block6) -- (block10);
\path [line] (block7) -| (block10);
\path [line] (block8) -| (block10);
\path [line] (block9) -| (block10);
\path [line] (block10) -| node [near end] {Yes} (block12);
\path [line] (block10) -| node [near end] {No} (block11);
\end{tikzpicture}
\caption{Connectivity Microservice Flowchart - Connect API}
\label{fig:Connectivity Microservice Flowchart Connect API}
\end{figure}

\begin{figure}[ht]
\begin{tikzpicture}[font=\small,thick, scale=0.8, node distance=0.8cm, every node/.style={scale=0.8}, auto]
% Start block
\node[draw,
    rounded rectangle,
    minimum width=2.5cm,
    minimum height=1cm] (block1) {START (DisconnectAPI)};
 
\node[block,
    right=of block1,
    text width=2.5cm] (block3) {Disconnect Dispatcher};

\node[block,
    right=of block3,
    text width=2.5cm] (block6) {GCP-GCP Disconnect Helper};

\node[block,
    below=of block6,
    text width=2.5cm] (block7) {AWS-Azure Disconnect Helper};

\node[block,
    below=of block7,
    text width=2.5cm] (block8) {AWS-GCP Disconnect Helper};

\node[block,
    below=of block8,
    text width=2.5cm] (block9) {Azure-GCP Disconnect Helper};


\node[block,
    above=of block6,
    text width=2.5cm] (block5) {Azure-Azure Disconnect Helper};

\node[block,
    above=of block5,
    text width=2.5cm] (block4) {AWS-AWS Disconnect Helper};



\node[decision,
    right=of block6,
    text width=2.5cm] (block10) {success?};

\node[draw,
    rounded rectangle,
    below right = 1.5cm and 1.5cm of block10,
    minimum width=2.5cm,
    minimum height=1cm] (block12) {Connected};

\node[draw,
    rounded rectangle,
    above right = 1.5cm and 1.5cm of block10,
    minimum width=2.5cm,
    minimum height=1cm] (block11) {Failed};


\path [line] (block1) -- (block3);
\path [line] (block3) |- (block4);
\path [line] (block3) |- (block5);
\path [line] (block3) -- (block6);
\path [line] (block3) |- (block7);
\path [line] (block3) |- (block8);
\path [line] (block3) |- (block9);
\path [line] (block4) -| (block10);
\path [line] (block5) -| (block10);
\path [line] (block6) -- (block10);
\path [line] (block7) -| (block10);
\path [line] (block8) -| (block10);
\path [line] (block9) -| (block10);
\path [line] (block10) -| node [near end] {Yes} (block12);
\path [line] (block10) -| node [near end] {No} (block11);

\end{tikzpicture}
\caption{Connectivity Microservice Flowchart - Disconnect API}
\label{fig:Connectivity Microservice Flowchart Disconnect API}
\end{figure}
