%======================================================================
\chapter{Security in Multi-cloud Connectivity}
%======================================================================
\section{Security Attributes in Clouds}
Security is at the core of any cloud application, be it single-cloud or multi-cloud applications. Even though VPCs provide network isolation, the need for Internet access for resources inside VPCs might expose the resources to malicious network traffic. It is therefore of paramount importance to leverage the cloud managed security solution of each cloud to provide confidentiality, integrity, and availability for the VPC networks. Furthermore, poorly configured firewall rules might also impose a false sense of protection. In this section, we examine the security features provided by each \emph{cloud} and formally define the security attributes that can be incorporated into the connectivity microservice.

\subsection{Security features in AWS VPCs}
\textbf{Security groups} in AWS VPC allow ingress or egress traffic specified by the inbound and outbound rules at the resource level \cite{awsvpcinternetworksecurity}. An EC2 instance, for example, can be associated with \emph{one or more security groups}, and the inbound and outbound network traffic of the EC2 instance is controlled by the rules defined within these security groups. Every resource in an AWS VPC must be associated with one or more security groups. The security group supports allow rules only, i.e., the security group employs a \emph{default deny} strategy. Table \ref{table-aws-security-group-config} presents an example of a security group configuration in AWS which allows SSH connection from IP address 1.1.1.1, port 443 that opens to the public internet, and connections to port 5432 over TCP protocol from any resource within the private subnet 10.0.0.0/24. This security group also allows any outbound traffic.

Each VPC in AWS has a default security group with the following security rules:
\begin{itemize}
    \item Allow all inbound traffic from resources that are assigned to the same security group
    \item Allow all outbound IPv4 and IPv6 traffic.
\end{itemize}

\begin{table*}[t]
    \centering
    \caption{AWS Security Group Configuration Example}
    \label{table-aws-security-group-config}
    \small
    \begin{tabular}
        { |p{2.5cm}|p{1.5cm}|p{2cm}|p{2cm}|p{4cm}| }
        \hline
        \multicolumn{5}{|c|}{Inbound rules}\\
        \hline
        Type & Protocol & Port range & Source & Description (optional) \\
        \hline
        SSH & TCP & 22 & 1.1.1.1/32 & Allow SSH connections from IPv4 address 1.1.1.1 only.\\
        \hline
        HTTPS & TCP & 443 & 0.0.0.0/0 & Allow all incoming traffic to port 443\\
        \hline
        Custom TCP & TCP & 5432 & 10.0.0.0/24 & Allow traffic from private subnet with CIDR block 10.0.0.0/24 to port 5432\\
        \hline
        \multicolumn{5}{|c|}{Outbound rules}\\
        \hline
        Type & Protocol & Port range & Destination & Description (optional) \\
        \hline
        All traffic & All & All & 0.0.0.0/0 & All all outbound traffic\\
        \hline
    \end{tabular}
\end{table*}

\textbf{Network access control lists (NACL)} allow or deny ingress or egress traffic specified by the inbound and outbound rules at the subnet level, i.e., NACL rules apply to all resources inside the subnet in which NACL is attached. Table \ref{table-aws-nacl-config} shows an example of an NACL configuration in AWS which allows inbound traffic to port 443 from any IPv4 source and all outbound traffic to any IPv4 destination. Rule numbers in each NACL is a unique number from 1 to 32766. The rules are evaluated in order, starting from the lowest numbered rule \cite{awsnacl}. If the traffic match a rule during the evaluation, the rule is applied to the traffic and the evaluation stops. Note that the rule for which the rule number is represented by an asterisk means that if a packet does not match any of the other numbered rule, then this rule gets applied.

Each VPC in AWS has a default NACL that is configured as follows \cite{awsnacl}:
\begin{itemize}
    \item Allow all inbound traffic to flow into the subnets with which it is associated.
    \item Allow all outbound traffic to flow out of the subnets with which it is associated.
\end{itemize}

It is worth noting that a customarily created NACL, i.e., a NACL that is not a default NACL in a VPC, denies all inbound and outbound traffic by default \cite{awsnacl}.

\begin{table*}[t]
    \centering
    \caption{AWS Network Access Control List (NACL) Configuration Example}
    \label{table-aws-nacl-config}
    \small
    \begin{tabular}
        { |p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
        \hline
        \multicolumn{6}{|c|}{Inbound rules}\\
        \hline
        Rule number & Type & Protocol & Port range & Source & Allow/Deny \\
        \hline
        100 & HTTPS & TCP & 443 & 0.0.0.0/0 & Allow\\
        \hline
        * & All traffic & All & All & 0.0.0.0/0 & Deny\\
        \hline
        \multicolumn{6}{|c|}{Outbound rules}\\
        \hline
        Rule number & Type & Protocol & Port range & Destination & Allow/Deny \\
        \hline
        100 & All traffic & All & All & 0.0.0.0/0 & Allow\\
        \hline
        * & All traffic & All & All & 0.0.0.0/0 & Deny\\
        \hline
    \end{tabular}
\end{table*}

\begin{table*}[t]
  \centering
  \caption{AWS VPC Security Group and Network Access Control List Comparison}
  \label{aws-sg-nacl-comparison}
  \small
  \begin{tabular}
    { |p{2cm}|p{6.5cm}|p{6.5cm}| }
     \hline
     & Security Groups & Network ACL \\
     \hline
    Scope&Instance-level&Subnet-level\\
     \hline
    Filtering mechanism&Stateful&Stateless\\
    \hline
    Rule type & Supports allow only (default deny) & Supports allow rules and deny rules\\
    \hline
    Precedence&Evaluate all rules before deciding whether to allow traffic&Rules are evaluated in order, starting with the lowest numbered rule.\\
    \hline
    Occurance & One or more security group can be applied to an instance&One and only one NACL can be applied to a subnet\\
    \hline
  \end{tabular}
\end{table*}

Table \ref{aws-sg-nacl-comparison} explains the difference between security groups and NACLs. A \emph{stateful} packet filtering mechanism implies that traffic generated in response to allowed traffic in one direction is allowed to flow in the opposite direction, regardless of the rules. For instance, a security group with an inbound rule that allows incoming traffic to port 80 also allows the return traffic even if the outbound rules does not explicitly specify the corresponding rule entry. In contrast, a NACL, which adopts a \emph{stateless} filtering mechanism, requires that the return traffic be explicitly specified by the inbound/outbound rules, e.g., if the inbound rule for a given NACL specifies that ICMP traffic is allowed from an IP range, the outbound rule must also specify that the ICMP traffic destined for that IP range is allowed. It is suggested that security groups should be used as the primary measure for network access to VPCs for its versatility such as being stateful and the ability to be referenced by other security group rules \cite{awsvpcinfrastructure}. It is worth noting that, with the presence of security groups, network ACL can be properly configured to provide an additional layer of defense if security group rules are too permissive. The use of a combination of properly configured security groups and NACL offers defense-in-depth protection against malicious network traffic \cite{awsvpcinfrastructure}.

\subsection{Security features in Azure VPCs}
\textbf{Network security groups (NSGs)} in Azure allow or deny ingress or egress traffic specified by the inbound or outbound rules. Differing from the security group in AWS which applies only at the instance level, security groups in Azure offers the capability to be applied to both instances and subnets.

The rule in the NSG is defined by the priority which determines the order of evaluation and the five-tuple, i.e., (Source, Source Port, Destination, Destination Port, Protocol), and the rules are \emph{stateful} \cite{azuresecuritygroup}. Table \ref{table-azure-nsg-config} shows an example of the NSG configuration such that inbound traffic to any resources within CIDR block 10.0.0.0/24 over HTTPS is allowed. This NSG is also configured to allow the internal communication bWe etween resources inside the virtual network. Metadata such as VirtualNetwork and Internet are service tags which essentially represents a group of resources, e.g., Internet represents all IP addresses while VirtualNetwork represents all resources within the virtual network to which the NSG is attached \cite{azuresecuritygroup}.

\begin{table*}[t]
    \centering
    \caption{Azure Network Security Group Configuration Example}
    \label{table-azure-nsg-config}
    \small
    \begin{tabular}
        { |p{1.5cm}|p{1cm}|p{1.5cm}|p{2.5cm}|p{2.5cm}|p{1cm}| }
        \hline
        \multicolumn{6}{|c|}{Inbound rules}\\
        \hline
        Priority & Port & Protocol & Source & Destination & Action \\
        \hline
        100 & 443 & TCP &0.0.0.0/0&10.0.0.0/24&Allow\\
        \hline
        65000 & Any & Any & VirtualNetwork & VirtualNetwork & Allow\\
        \hline
        65500 & Any & Any & Any & Any & Deny\\
        \hline
        \multicolumn{6}{|c|}{Outbound rules}\\
        \hline
        Priority & Port & Protocol & Source & Destination & Action \\
        \hline
        65000 & Any & Any & VirtualNetwork & VirtualNetwork & Allow\\
        \hline
        65001 & Any & Any & Any & Internet & Allow\\
        \hline
        65500 & Any & Any & Any & Any & Deny\\
        \hline
    \end{tabular}
\end{table*}

\subsection{Security features in GCP VPCs}
\textbf{Firewall rules} in GCP are \emph{stateful rules} that apply to a given project and VPC network \cite{gcpfirewalls}. Even though GCP does not have AWS security groups equivalent that directly apply to instances and provide instance-level access control over traffic, the similar can be achieved by using a so-called \emph{network tags} as the target of the rule in GCP firewalls. A \emph{network tag} is an optional attribute that is attached to an instance and thus the instance can by referred to by it. Hence, firewall rules can also be applied at instance level by utilizing the network tags. Each firewall rule can either allow or deny ingress or egress traffic. The rules are defined by the following components \cite{gcpfirewalls}:
\begin{itemize}
    \item \textbf{Direction}: ingress/egress from the perspective of the target
    \item \textbf{Priority}: a numerical integer number from 0 to 65535 which determines whether the rule is applied. Low numerical number implies high priority and high numerical number implies low priority. The default priority is 1000. Unlike AWS NACL and Azure NSG, GCP Firewalls allow two rules to have the same priority. When this happens, the rule with a deny action overrides the other with an allow action \cite{gcpfirewalls}.
    \item \textbf{Action}: is either allow or deny. An allow action permits connections that match the other specified components whereas a deny action blocks connections that match the other specified components.
    \item \textbf{Target} defines the instance or network to which the rule applies.
    \item \textbf{Source or destination} filter for packet characteristics
    \item \textbf{Protocol} and destination port
\end{itemize}

Table \ref{table-gcp-firewall} shows an example of the GCP firewall configuration. This configuration allows the incoming traffic from the public internet to establish a connection over HTTP (Port 80 over TCP) or HTTPS (Port 443 over TCP). It also allow traffic from IPv4 address 1.1.1.1 to establish an SSH connection (Port 22 over TCP) with VMs whose network tag is host-vm.

\begin{table*}[t]
    \centering
    \caption{GCP Firewall Configuration Example}
    \label{table-gcp-firewall}
    \small
    \begin{tabular}
        { |p{1.5cm}|p{1cm}|p{1.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \multicolumn{7}{|c|}{Inbound rules}\\
        \hline
        Type & Priority & Source ranges & Action & Protocol and ports & Targets & Network \\
        \hline
        Ingress & 1000 & 0.0.0.0/0 &tcp:80, 443 & Allow & Apply to all & default\\
        \hline
        Ingress & 1000 & 1.1.1.1/32 &tcp:22 & Allow & host-vm & default\\
        \hline
        Ingress & 65535 & 0.0.0.0/0 & all & Deny & Apply to all & Default\\
        \hline
        Egress & 65534 & 0.0.0.0/0 & all & Allow & Apply to all & Default\\
        \hline
        Egress & 65535 & 0.0.0.0/0 & all & Deny & Apply to all & Default\\
        \hline
    \end{tabular}
\end{table*}

\subsection{Incorporating Security Measures into the Connectivity Microservice}
In the previous subsections, we examined some of the most widely used preventative security features in VPCs provided by each cloud. When designing the connectivity microservice, these features become an asset, if leveraged properly, in providing the confidentiality, integrity, and availability to data and other resources within the network. 

The first natural question we have to ask is whether it is necessary to implement more than one security feature in the cloud. For example, is it necessary to have a properly configured NACL if each instance in the AWS VPC already has a properly configured security group attached to it? Does additional security feature makes the network more secure than having just one? The next question we also seek to answer is what it means by ``properly configured''. One might configure a security group in AWS such that it allows all ingress traffic from the public Internet to connect to all ports, but this would be equivalent to having no security group or having a default security group. With these question in mind, we consult the documentations of each cloud and learn the best security practice recommended by these clouds such that we can make an informed decision when designing the security features under the context of multi-cloud environment.

To address the first question, we argue that having both properly configured security groups and NACLs indeed makes the VPC less susceptible to potentially malicious network traffic because such configuration offers defense-in-depth \cite{awsvpcinfrastructure}. Defense-in-depth is an information security strategy that involves multiple countermeasures in a layered manner to achieve security objectives \cite{stouffer2020cybersecurity}. For example, suppose we have an AWS VPC where there is one public subnet inside the VPC and a VM with public IP provisioned into this subnet as a web server. Suppose also an adversary computer constantly broadcasts malicious traffic to port 22 of random public facing computers as it tries to exploit a newly discovered security vulnerability in the OpenSSH software. In this scenario, our security objective is to deny any traffic that tries to make a TCP connection to port 22 of the VM inside our VPC. Since security group adopts a default deny strategy, so long as there is no rule in the security group that specifically allow connection from all IPv4 addresses to port 22, we are able to deny the malicious traffic described above. However, what if we need to provision an additional VM to the same subnet but we inadvertently attach the newly provisioned VM to a security group that allows inbound traffic from all IP addresses to all ports over all protocols? This will lead to two possible outcome: 

\begin{enumerate}
    \item The NACL to which the subnet is attached to was configured such that it denies all traffic to port 22 of the resources inside the subnet. In this case, the malicious traffic is denied and the newly provisioned VM is therefore secured from the potential exploits.
    \item The NACL to whchi the subnet is attached to was not configured, i.e., the default NACL which allows all inbound traffic to all ports was attached to the subnet. In this scenario, the malicious traffic will be able to reach to the newly provisioned VM, which results in the VM being successfully exploited by the adversary. Subsequently, all other resources in the same VPC that allow invound traffic from this VM will be exposed to potential security risks.
\end{enumerate}

From the example we are able to conclude that having a properly configured NACL indeed provides an additional layer of defense if the security group rules that apply to the resources within a subnet are too permissive. \textbf{(Note to self: Might also want to acknowledge that SG is stateful \& NACL is stateless, which adds complexity to configuration. Hence, by using automation, we reduce such complexity etc. Have to decide where to put this narrative.)}

To answer to second question (discussion):
\begin{itemize}
    \item Exercise least-privilege (but how do we know what traffic we need/allow)?
    \item Is there a default mode for security in my software? E.g., one that allow only inter-cloud traffic for a given graph? But what ports \& protocols do we allow?
    \item Who gets to decide security rules in what way? Is there a defensive mechanism such that if the user specify a permissive rule, the software will override it the default security rules?
    
\end{itemize}

\subsection{Security attributes in the Connectivity Microservice}

\section{AWS Policy Language for Security Group and NACL}
\subsection{AWS Security Group Abstract Syntax}
We formalize the policy language in a simplified abstract syntax based on the set of APIs for security groups \footnote{https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API\_AuthorizeSecurityGroupIngress.html}\footnote{https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API\_AuthorizeSecurityGroupEgress.html} and NACLs \footnote{https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API\_CreateNetworkAclEntry.html}. In this syntax, * denotes list valued elements. 

\begin{center}
\begin{table}[!htbp]
\centering
{\setlength\tabcolsep{4pt}
\begin{tabular}{>{$}r<{$}>{$}r<{$}>{$}l<{$}}
  SecurityGroup &\Coloneqq & IpPermission^\ast\\
  IpPermission &\Coloneqq & (Direction, IpProtocol, FromPort, ToPort, IpRanges^\ast)\\
  Direction &\Coloneqq & ingress\hspace{0.1cm}|\hspace{0.1cm}egress\\
  IpProtocols & \Coloneqq & all \hspace{0.1cm}|\hspace{0.1cm} tcp\hspace{0.1cm}|\hspace{0.1cm}udp\hspace{0.1cm}|\hspace{0.1cm}icmp\hspace{0.1cm}|\hspace{0.1cm}icmpv6\hspace{0.1cm}|\dots\\
  FromPort & \Coloneqq & fromport:int\\
  ToPort & \Coloneqq & toport:int\\
  IpRanges & \Coloneqq & CidrIP^\ast\\
  CidrIp & \Coloneqq & cidrip:string\\
\end{tabular}}
\caption{AWS Security Group Abstract Syntax}
\label{aws-security-group-abstract-syntax}
\end{table}
\end{center}

In the language we describe in Table \ref{aws-security-group-abstract-syntax}, a \emph{security group} is formally defined as a set of \emph{ip permissions}. Each ip permission is a 5-tuple (\emph{Dirction, IpProtocol, FromProt, ToPort, IpRanges*}). Since each security group adopts a default-deny strategy, the ip permissions in security group override the default deny rules to allow traffic based on the information specified in the 5-tuple. The \emph{Direction} construct states the direction of the traffic on which the ip permission is enforced. The \emph{IpProtocol} construct is a string that specifies the protocol of the traffic to which the ip permission is applicable. The \emph{FromPort} and \emph{ToPort} constructs together define the range of ports that a specific ip permission applies. Finally, the \emph{IpRanges} construct is a list of CidrIPs that defines the allowed source ip ranges for ingress traffic or destination ip ranges for egress traffic. The \emph{CidrIp} construct is a string in CIDR block notation that defines the ip range.

\subsection{AWS Security Group Semantics}
Suppose a virtual machine instance has an ip address $ip_{vm}$, and an ip packet \ref{IP Packet} that contains the following information (where ? means optional):
\begin{center}
  \begin{tabular}{l}
    Source Ip: $ip_{src}$,\\
    Destination Ip: $ip_{dest}$,\\
    Source Port: $port_{src}$?,\\
    Destination Port: $port_{dest}$?,\\
    Protocol: $protocol_{pk}$,\\
  \end{tabular}
\end{center}
then, the semantics of AWS security group can be summarized as follows:
\begin{enumerate}
    \item The ip packet is allowed to reach the VM instance if and only if there exists an \emph{IpPermission} in the AWS security group such that:

        \begin{math}
        (Direction == ingress) \land (ip_{dest}==ip_{vm}) \land (ip_{src} \in IpRanges) \land (protocol_{pk}==IpProtocols) \land (FromPort \le port_{dest} \le ToPort)
        \end{math}
    
    \item The ip packet is allowed to leave the VM instance if and only if there exists an \emph{IpPermission} in the AWS security group such that:

        \begin{math}
        (Direction == egress) \land (ip_{src}==ip_{vm}) \land (ip_{dest} \in IpRanges) \land (protocol_{pk}==IpProtocols) \land (FromPort \le port_{dest} \le ToPort)
        \end{math}
    
    \item The ip packet is denied by the security group to reach the instance if and only if for all \emph{IpPermissions} whose directions are \emph{ingress}:
    
        \begin{math}
        \lnot((ip_{dest}==ip_{vm}) \land (ip_{src} \in IpRanges) \land (protocol_{pk}==IpProtocols) \land (FromPort \le port_{dest} \le ToPort))
        \end{math}
    
    \item The ip packet is denied by the security group to leave the instance if and only if for all \emph{IpPermissions} whose directions are \emph{egress}:
    
        \begin{math}
        \lnot((ip_{src}==ip_{vm}) \land (ip_{dest} \in IpRanges) \land (protocol_{pk}==IpProtocols) \land (FromPort \le port_{dest} \le ToPort))
        \end{math}
\end{enumerate}

Table \ref{aws-security-group-syntax-example} shows an example of the AWS security group configuration. In this example, the security group contains three rules for inbound traffic and a rule for outbound traffic such that these rules apply to the instance, e.g., a VM, to which the security group is attached. This security group is configured to allow all outbound traffic. It permits traffic from all Ipv4 addresses to access port 433 of an instance via the TCP protocol. Traffic from ip address 1.1.1.1 is allowed to make a connection to port 22 of the VM. It also allow all type of ICMP traffic from  the private ip addresses defined by the CIDR block 10.10.0.0/16. Since the security group adopts a default-deny strategy, all other traffic that is not defined by this security group will be denied.


\begin{table*}[!htbp]
    \begin{tabular}
        { |p{0.5cm} p{2cm} p{0.5cm} p{5cm}| }
        \hline
        \multicolumn{1}{|r}{((}&Direction & : & ingress,\\
        &IpProtocols & : & tcp,\\
        &FromPort & : & 443,\\
        &ToPort & : & 443,\\
        &IpRanges & : & [0.0.0.0/0]),\\
        \multicolumn{1}{|r}{(}&Direction & : & ingress,\\
        &IpProtocols & : & tcp,\\
        &FromPort & : & 22,\\
        &ToPort & : & 22,\\
        &IpRanges & : & [1.1.1.1/32]),\\
        \multicolumn{1}{|r}{(}&Direction & : & ingress,\\
        &IpProtocols & : & icmp,\\
        &FromPort & : & -1,\\
        &ToPort & : & -1,\\
        &IpRanges & : & [10.10.0.0/16]),\\
        \multicolumn{1}{|r}{(}&Direction & : & egress,\\
        &IpProtocols & : & all,\\
        &FromPort & : & 0,\\
        &ToPort & : & 65535,\\
        &IpRanges & : & [0.0.0.0/0]))\\
        \hline
    \end{tabular}
    \centering
    \caption{Example AWS Security Group}
    \label{aws-security-group-syntax-example}
\end{table*}

Assume there exists a VM instance with internal ip address 10.10.0.5, i.e., $ip_{vm}=10.10.0.5$, and the security group shown in table \ref{aws-security-group-syntax-example} is attached to this VM. Following the semantics of the AWS security group, table \ref{aws-security-group-semantics-example} presents an example of ip packets that are either allowed or denied by the security group defined by table \ref{aws-security-group-syntax-example}. We note that ip packets with Ref. No. 1 to 7 are ingress packets with respect to the VM instance because they are all destined to the ip address of the VM. Ip packet with Ref. No. 1 is allowed because there exists an ip permission in the security group such that $(Direction==ingress) \land (ip_{dest}==ip_{vm}) \land (ip_{src} \in IpRanges) \land (protocol_{pk})==IpProtocols) \land (FromPort \le port_{dest} \le ToPort)$ evaluates to true. Similarly, ip packet with Ref. No. 4 and 6 are allowed by the security group because there exists ip permissions that also make $(Direction==ingress) \land (ip_{dest}==ip_{vm}) \land (ip_{src} \in IpRanges) \land (protocol_{pk})==IpProtocols) \land (FromPort \le port_{dest} \le ToPort)$ evaluate to true. However, ip packet with Ref. No. 2 is denied because for all Ip permissions whose directions are ingress, $\lnot((ip_{dest}==ip_{vm}) \land (ip_{src} \in IpRanges) \land (protocol_{pk}==IpProtocols) \land (FromPort \le port_{dest} \le ToPort))$ would evaluate to true. For the same reason, ip packet with Ref. No. 3, 5, and 7 are also denied by this security group. Ip packet with Ref. No. 8 in this table is an egress traffic from the VM instance because it originates from the source ip 10.10.0.5. This packet is allowed by the security group since there exists an IpPermission such that  $(Direction == egress) \land (ip_{src}==ip_{vm}) \land (ip_{dest} \in IpRanges) \land (protocol_{pk}==IpProtocols) \land (FromPort \le port_{dest} \le ToPort)$. It is worth noting that ip range 0.0.0.0/0 represents all IPv4 addresses. Therefore, the clause $(ip_{dest} \in IpRanges)$ evaluates to true for $(10.10.0.5 \in 0.0.0.0/0)$.
\begin{table*}[hbt!]
    \begin{tabular}
        { |p{0.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
        \hline
        \multicolumn{6}{|c|}{IP Packets}&\multirow{ 2}{*}{Allow/Deny}\\
        \cline{1-6}
        Ref. No. & Source Ip ($ip_{src}$) & Dest. Ip ($ip_{dest}$) & Source Port ($port_{src}$) & Dest. Port ($port_{dest}$)& Protocol ($protocol_{pk}$) & \\
        \hline
        1 & 1.1.1.1 & 10.10.0.5 & 1273 & 443 & tcp & Allow\\
        \hline
        2 & 1.1.1.1 & 10.10.0.5 & 1273 & 53 & udp & Deny\\
        \hline
        3 & 1.1.1.1 & 10.10.0.5 & 1273 & 21 & tcp & Deny\\
        \hline
        4 & 1.1.1.1 & 10.10.0.5 & 1273 & 22 & tcp & Allow\\
        \hline
        5 & 2.2.2.2 & 10.10.0.5 & 1273 & 22 & tcp & Deny\\
        \hline
        6 & 10.10.0.6 & 10.10.0.5 & N/A & N/A & icmp & Allow\\
        \hline
        7 & 11.10.0.6 & 10.10.0.5 & N/A & N/A & icmp & Deny\\
        \hline
        8 & 10.10.0.5 & 1.1.1.1 & 1273 & 25 & tcp & Allow\\
        \hline
    \end{tabular}
    \centering
    \caption{Example of IP Packets Allowed or Denied by the Security Group in Table \ref{aws-security-group-syntax-example}}
    \label{aws-security-group-semantics-example}
    \small
\end{table*}

\subsection{AWS Network Access Control List (NACL) Abstract Syntax}

\begin{center}
\begin{table}[!htbp]
\centering
{\setlength\tabcolsep{4pt}
\begin{tabular}{>{$}r<{$}>{$}r<{$}>{$}l<{$}}
  NetworkAccessControlList &\Coloneqq & Rule^\ast\\
  Rule &\Coloneqq & (Egress, RuleAction, RuleNumber, CidrBlock, Protocol, \\
  &&PortRange, IcmpTypeCode?)\\
  Egress &\Coloneqq & true\hspace{0.1cm}|\hspace{0.1cm}false\\
  RuleAction & \Coloneqq & allow \hspace{0.1cm}|\hspace{0.1cm} deny\hspace{0.1cm}\\
  RuleNumber & \Coloneqq & rulenumber:int\\
  CidrBlock & \Coloneqq & cidrblock:string\\
 Protocol & \Coloneqq & protocol: string\\
 PortRange & \Coloneqq & \{from: int, to: int\}\\
  IcmpTypeCode & \Coloneqq & \{code: int, type: int\}\\
\end{tabular}}
\caption{AWS NACL Abstract Syntax}
\label{aws-nacl-abstract-syntax}
\end{table}
\end{center}

Table \ref{aws-nacl-abstract-syntax} presents the abstract syntax for AWS NACL. A \emph{NetworkAccessControlList} is defined as a set of \emph{Rules}. A \emph{Rule} is a 7-tuple (\emph{Egress, RuleAction, RueNumber, CiderBlock, Protocol, PortRange, IcmpTypeCode?}). The \emph{Egress} construct is a boolean for which true means the rule targets at outbound traffic and false means the rule is for inbound traffic. The \emph{RuleAction} construct decides whether the traffic to which the rule is applicable should be allowed or denied. The \emph{RuleNumber} construct is an integer that decides the relative order for which the rule will be evaluated. The rule number in an AWS NACL must be unique. Whenever a the subnet receives network traffic, be inbound or outbound, the rules in NACL will be evaluated from according to the rule number in ascending order, i.e., the rule with the lowset rule number in the NACL will be evaluated first. The evaluation stops as soon as there is a match and subsequently the matching rule will be applied to the traffic. The \emph{CidrBlock} construct is a string in CIDR block notation that defines the allowed or denied traffic based on the source ip ranges if it is an ingress rule or destination ip ranges if it is an egress rule. The \emph{Protocol} construct is a string that specifies the protocol of the traffic to which the ip permission is applicable. Different from the \emph{IpProtocols} in security group, the protocol in NACL requires protocol number rather than protocol name. For example, if we want to set a rule for the TCP protocol, we should set protocol as `6'. The \emph{PortRange} construct is a dictionary with two keys: \emph{from} and \emph{to} which together define the range of ports that the rule applies. Finally, the \emph{IcmpTypeCode} is an optional construct that is only required if the \emph{Protocol} construct is set to `1' (ICMP) or `58' (ICMPv6).

\subsection{AWS NACL Semantics}
Suppose a virtual machine instance has an ip address $ip_{vm}$, and an ip packet \ref{IP Packet} that contains the following information (where ? means optional):
\begin{center}
  \begin{tabular}{l}
    Source Ip: $ip_{src}$,\\
    Destination Ip: $ip_{dest}$,\\
    Source Port: $port_{src}$?,\\
    Destination Port: $port_{dest}$?,\\
    Protocol: $protocol_{pk}$,\\
  \end{tabular}
\end{center}
Assume the security group attached to this VM allows all inbound and outbound traffic and there exists an AWS NACL configuration named $AWS_{nacl}$. Then, the semantics of AWS NACL can be summarized as follows:
\begin{enumerate}
    \item The ip packet is allowed by the AWS NACL to reach the VM instance if and only if:
    
        \begin{math}
        \exists R_{allowIn}, \forall R_{denyIn} \cdot (ip_{dest}==ip_{vm})\\
        \land ((R_{allowIn} \in AWS_{nacl}) \land (R_{allowIn}.Egress == false) \land (R_{allowIn}.RuleAction==allow) \land (ip_{src} \in R_{allowIn}.CidrBlock) \land (protocol_{pk}==R_{allowIn}.Protocol) \land (R_{allowIn}.PortRange.from \le port_{dest} \le R_{allowIn}.PortRange.to)) \\
        \land ((R_{denyIn} \in AWS_{nacl}) \implies ((R_{denyIn}.Egress == false) \land (R_{denyIn}.RuleAction==deny) \land (ip_{src} \in R_{denyIn}.CidrBlock) \land (protocol_{pk}==R_{denyIn}.Protocol) \land (R_{denyIn}.PortRange.from \le port_{dest} \le R_{denyIn}.PortRange.to)
        \land (R_{allowIn}.RuleNumber < R_{DenyIn}.RuleNumber)))
        \end{math}
    
    evaluates to true.
    
    \item The ip packet is allowed by the AWS NACL to leave the VM instance if and only if:

        \begin{math}
        \exists R_{allowEg}, \forall R_{denyEg} \cdot (ip_{src}==ip_{vm})\\
        \land ((R_{allowEg} \in AWS_{nacl}) \land 
        (R_{allowEg}.Egress == true) \land (R_{allowEg}.RuleAction==allow) \land (ip_{dest} \in R_{allowEg}.CidrBlock) \land (protocol_{pk}==R_{allowEg}.Protocol) \land (R_{allowEg}.PortRange.from \le port_{dest} \le R_{allowEg}.PortRange.to)) \\
        \land ((R_{denyEg} \in AWS_{nacl}) \implies 
         ((R_{denyEg}.Egress == true) \land (R_{denyEg}.RuleAction==deny) \land (ip_{dest} \in R_{denyEg}.CidrBlock) \land (protocol_{pk}==R_{denyEg}.Protocol) \land (R_{denyEg}.PortRange.from \le port_{dest} \le R_{denyEg}.PortRange.to)
        \land (R_{allowEg}.RuleNumber < R_{DenyEg}.RuleNumber)))
        \end{math}
    
    evaluates to true.
    
    \item The ip packet is denied by the AWS NACL to reach the instance if and only if:
    
        \begin{math}
        \exists R_{denyIn}, \forall R_{allowIn} \cdot (ip_{dest}==ip_{vm})\\
        \land ((R_{denyIn} \in AWS_{nacl}) \land (R_{denyIn}.Egress == false) \land (R_{denyIn}.RuleAction==deny) \land (ip_{src} \in R_{allowIn}.CidrBlock) \land (protocol_{pk}==R_{denyIn}.Protocol) \land (R_{denyIn}.PortRange.from \le port_{dest} \le R_{denyIn}.PortRange.to)) \\
        \land ((R_{allowIn} \in AWS_{nacl}) \implies ((R_{allowIn}.Egress == false) \land (R_{allowIn}.RuleAction==allow) \land (ip_{src} \in R_{allowIn}.CidrBlock) \land (protocol_{pk}==R_{allowIn}.Protocol) \land (R_{allowIn}.PortRange.from \le port_{dest} \le R_{allowIn}.PortRange.to)
        \land (R_{DenyIn}.RuleNumber < R_{allowIn}.RuleNumber)))
        \end{math}
    
    evaluates to true.
    
    \item The ip packet is denied by the AWS NACL to leave the instance if and only if:
    
        \begin{math}
        \exists R_{denyEg}, \forall R_{allowEg} \cdot (ip_{src}==ip_{vm})\\
        \land ((R_{denyEg} \in AWS_{nacl}) \land 
        (R_{denyEg}.Egress == true) \land (R_{denyEg}.RuleAction==deny) \land (ip_{dest} \in R_{denyEg}.CidrBlock) \land (protocol_{pk}==R_{denyEg}.Protocol) \land (R_{denyEg}.PortRange.from \le port_{dest} \le R_{denyEg}.PortRange.to)) \\
        \land ((R_{allowEg} \in AWS_{nacl}) \implies 
         ((R_{allowEg}.Egress == true) \land (R_{allowEg}.RuleAction==allow) \land (ip_{dest} \in R_{allowEg}.CidrBlock) \land (protocol_{pk}==R_{allowEg}.Protocol) \land (R_{allowEg}.PortRange.from \le port_{desr} \le R_{allowEg}.PortRange.to)
        \land (R_{denyEg}.RuleNumber < R_{allowEg}.RuleNumber)))
        \end{math}
        
    evaluates to true.
    
\end{enumerate}

In this semantics, we are abusing the dot notation to mean the set of attributes that are associated with a given rule, e.g., $R_{allowIn}.Protocol$ represents the protocol that is associated with an instance of the rule, whose name is $R_{allowIn}$, in a given NACL. 

We notice that the semantics of AWS NACL addresses the situation when there exist both allow and deny rules for a given ip packet. In such situation, the rule that has lower rule number takes precedence in determining whether an ip packet should be allowed or denied. For example, when an allow rule and a deny rule coexists in an AWS NACL for a given ip packet, this ip packet is allowed by the AWS NACL if and only if the allow rule's rule number is smaller than that of the deny rule.  

\begin{table*}[hbt!]
    \begin{tabular}
        { |p{0.5cm} p{2cm} p{0.5cm} p{5cm}| }
        \hline
        \multicolumn{1}{|r}{((}&Egress & : & false,\\
        &RuleAction & : & allow,\\
        &RuleNumber & : & 100,\\
        &CidrBlock & : & 0.0.0.0/0,\\
        &Protocol & : & 6,\\
        &PortRange & : & (from: 443, to 443)),\\
        \multicolumn{1}{|r}{(}&Egress & : & false,\\
        &RuleAction & : & deny,\\
        &RuleNumber & : & 110,\\
        &CidrBlock & : & 1.1.1.1/32,\\
        &Protocol & : & 6,\\
        &PortRange & : & (from: 443, to 443)),\\
        \multicolumn{1}{|r}{(}&Egress & : & false,\\
        &RuleAction & : & allow,\\
        &RuleNumber & : & 110,\\
        &CidrBlock & : & 1.1.1.1/32,\\
        &Protocol & : & 6,\\
        &PortRange & : & (from: 22, to 22)),\\
        \multicolumn{1}{|r}{(}&Egress & : & false,\\
        &RuleAction & : & allow,\\
        &RuleNumber & : & 120,\\
        &CidrBlock & : & 10.10.0.0/16,\\
        &Protocol & : & 1,\\
        &IcmpTypeCode & : & (code: -1, type: -1)),\\
        \multicolumn{1}{|r}{(}&Egress & : & true,\\
        &RuleAction & : & allow,\\
        &RuleNumber & : & 100,\\
        &CidrBlock & : & 0.0.0.0/0,\\
        &Protocol & : & -1))\\
        \hline
    \end{tabular}
    \centering
    \caption{Example AWS Network Access List}
    \label{aws-nacl-syntax-example}
\end{table*}

Table \ref{aws-nacl-syntax-example} presents an example of an AWS NACL configuration. This NACL contains a set of rules that achieves the same security objectives as the example security group presented in Table \ref{aws-security-group-syntax-example}. The differences are that NACL applies to the entire subnets with which it is associated, the security group applies only to instances. Also, in NACL, the protocols are represented by protocol numbers \footnote{http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml} rather than protocol names. One may also notice that there is a rule in the example with rule number 110 that specifically denies the access to port 443 for ip packets originating from ip address 1.1.1.1. However, there exists another rule in the example with rule number 100 that allows the access to port 443 for ip packets from all source addresses which include address 1.1.1.1. Therefore, an ip packet originating from ip address 1.1.1.1 with destination port 443 will be allowed by this NACL because the rule with lower rule number takes precedence in deciding whether a given ip packet should be allowed or denied.

Assume there exists a VM instance with internal ip address 10.10.0.5, i.e., $ip_{vm}=10.10.0.5$, inside an AWS subnet, $subnet_{aws}$, and a security group that allows all ingress and egress traffic is attached to this VM. Assume also that an AWS NACL, $AWS_{nacl}$, is configured according to table \ref{aws-nacl-syntax-example}. Following the semantics of the AWS NACL, table \ref{aws-nacl-semantics-example} presents an example of ip packets that are either allowed or denied by $AWS_{nacl}$. We note that ip packets with Ref. No. 1 to 7 are ingress packets with respect to the VM instance because they are all destined to the ip address of the VM. Ip packet with Ref. No. 1 is allowed because there exists a rule $R_{allowIn}$ in $AWS_{nacl}$ such that 

\begin{math}
        \forall R_{denyIn} \cdot (ip_{dest}==ip_{vm})\\
        \land ((R_{allowIn} \in AWS_{nacl}) \land (R_{allowIn}.Egress == false) \land (R_{allowIn}.RuleAction==allow) \land (ip_{src} \in R_{allowIn}.CidrBlock) \land (protocol_{pk}==R_{allowIn}.Protocol) \land (R_{allowIn}.PortRange.from \le port_{dest} \le R_{allowIn}.PortRange.to)) \\
        \land ((R_{denyIn} \in AWS_{nacl}) \implies ((R_{denyIn}.Egress == false) \land (R_{denyIn}.RuleAction==deny) \land (ip_{src} \in R_{denyIn}.CidrBlock) \land (protocol_{pk}==R_{denyIn}.Protocol) \land (R_{denyIn}.PortRange.from \le port_{dest} \le R_{denyIn}.PortRange.to)
        \land (R_{allowIn}.RuleNumber < R_{DenyIn}.RuleNumber)))
\end{math} 

evaluates to true. Specifically, $R_{allowIn}$ references the rule with rule number 100 in the example NACL, and $R_{denyIn}$ references the rule with rule number 110 in the example NACL. Since $R_{allowIn}.RuleNumber < R_{denyIn}.RuleNumber$, the above CNF indeed evaluates to true and hence the packet with Ref. No. 1 in table \ref{aws-nacl-semantics-example} is allowed to reach the VM instance. Similarly, ip packet with Ref. No. 4 and 6 are allowed by the example NACL. 

Ip packet with Ref. No. 2 is denied because there exists a default deny rule for each AWS NACL that whose rule number is asterisk which ensures that if a packet does not match any of the other rules, it is denied \footnote{https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html\#custom-network-acl}. Therefore, the CNF 

\begin{math}
        \exists R_{denyIn}, \forall R_{allowIn} \cdot (ip_{dest}==ip_{vm})\\
        \land ((R_{denyIn} \in AWS_{nacl}) \land (R_{denyIn}.Egress == false) \land (R_{denyIn}.RuleAction==deny) \land (ip_{src} \in R_{allowIn}.CidrBlock) \land (protocol_{pk}==R_{denyIn}.Protocol) \land (R_{denyIn}.PortRange.from \le port_{dest} \le R_{denyIn}.PortRange.to)) \\
        \land ((R_{allowIn} \in AWS_{nacl}) \implies ((R_{allowIn}.Egress == false) \land (R_{allowIn}.RuleAction==allow) \land (ip_{src} \in R_{allowIn}.CidrBlock) \land (protocol_{pk}==R_{allowIn}.Protocol) \land (R_{allowIn}.PortRange.from \le port_{dest} \le R_{allowIn}.PortRange.to)
        \land (R_{DenyIn}.RuleNumber < R_{allowIn}.RuleNumber)))
\end{math}

would evaluate to true.

For the same reason, ip packet with Ref. No. 3, 5, and 7 are also denied by the NACL. Ip packet with Ref. No. 8 in this table is an egress packet from the VM instance because it originates from the source ip 10.10.0.5. This packet is allowed by the example NACL since there exists a rule such that  $  \exists R_{allowEg}, \forall R_{denyEg} \cdot (ip_{src}==ip_{vm})\\
        \land ((R_{allowEg} \in AWS_{nacl}) \land 
        (R_{allowEg}.Egress == true) \land (R_{allowEg}.RuleAction==allow) \land (ip_{dest} \in R_{allowEg}.CidrBlock) \land (protocol_{pk}==R_{allowEg}.Protocol) \land (R_{allowEg}.PortRange.from \le port_{dest} \le R_{allowEg}.PortRange.to)) \\
        \land ((R_{denyEg} \in AWS_{nacl}) \implies 
         ((R_{denyEg}.Egress == true) \land (R_{denyEg}.RuleAction==deny) \land (ip_{dest} \in R_{denyEg}.CidrBlock) \land (protocol_{pk}==R_{denyEg}.Protocol) \land (R_{denyEg}.PortRange.from \le port_{dest} \le R_{denyEg}.PortRange.to)
        \land (R_{allowEg}.RuleNumber < R_{DenyEg}.RuleNumber)))$ evaluates to true for $(10.10.0.5 \in 0.0.0.0/0)$.

\begin{table*}[hbt!]
    \begin{tabular}
        { |p{0.5cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}| }
        \hline
        \multicolumn{6}{|c|}{IP Packets}&\multirow{ 2}{*}{Allow/Deny}\\
        \cline{1-6}
        Ref. No. & Source Ip ($ip_{src}$) & Dest. Ip ($ip_{dest}$) & Source Port ($port_{src}$) & Dest. Port ($port_{dest}$)& Protocol ($protocol_{pk}$) & \\
        \hline
        1 & 1.1.1.1 & 10.10.0.5 & 1273 & 443 & tcp & Allow\\
        \hline
        2 & 1.1.1.1 & 10.10.0.5 & 1273 & 53 & udp & Deny\\
        \hline
        3 & 1.1.1.1 & 10.10.0.5 & 1273 & 21 & tcp & Deny\\
        \hline
        4 & 1.1.1.1 & 10.10.0.5 & 1273 & 22 & tcp & Allow\\
        \hline
        5 & 2.2.2.2 & 10.10.0.5 & 1273 & 22 & tcp & Deny\\
        \hline
        6 & 10.10.0.6 & 10.10.0.5 & N/A & N/A & icmp & Allow\\
        \hline
        7 & 11.10.0.6 & 10.10.0.5 & N/A & N/A & icmp & Deny\\
        \hline
        8 & 10.10.0.5 & 1.1.1.1 & 1273 & 25 & tcp & Allow\\
        \hline
    \end{tabular}
    \centering
    \caption{Example of IP Packets Allowed or Denied by the NACL in Table \ref{aws-nacl-syntax-example}}
    \label{aws-nacl-semantics-example}
    \small
\end{table*}

\subsection{GCP Policy Language for Firewall}
We formalize the policy language in a simplified abstract syntax based on the set of APIs for GCP firewalls. In this syntax, ? denotes optional elements and * denotes list valued elements.

\begin{center}
\begin{table}[!htbp]
\centering
{\setlength\tabcolsep{4pt}
\begin{tabular}{>{$}r<{$}>{$}r<{$}>{$}l<{$}}
  Firewall &\Coloneqq & Rule^\ast\\
  Rule &\Coloneqq & (Direction, Priority, Network, Allowed^\ast, Denied^\ast, Source^\ast, Target?)\\
  Direction &\Coloneqq & Ingress\hspace{0.1cm}|\hspace{0.1cm}Egress\\
  Priority & \Coloneqq & priority: int \\
  Network & \Coloneqq & network: string\\
  Allowed & \Coloneqq & \{ipprotocol: string, ports: int^\ast\}\\
  Denied & \Coloneqq & \{ipprotocol: string, ports: int^\ast\}\\
  Source & \Coloneqq & SourceRanges^\ast\hspace{0.1cm}|\hspace{0.1cm}SourceServiceAccounts^\ast\hspace{0.1cm}|\hspace{0.1cm}SourceTags^\ast\\
  Target & \Coloneqq & TargetServiceAccounts^\ast\hspace{0.1cm}|\hspace{0.1cm}TargetTags^\ast\\
\end{tabular}}
\caption{GCP Firewall Abstract Syntax}
\label{gcp-firewall-abstract-syntax}
\end{table}
\end{center}

Table \ref{gcp-firewall-abstract-syntax} presents the abstract syntax for GCP Firewall. A \emph{Firewall} is a set of \emph{Rules}. The \emph{Rule} construct is defined by a 7-tuple, namely (\emph{Direction, Priority, Network, Allowed*, Denied*, Source*, Target?}). The \emph{Direction} construct is either one of the `Ingress' or `Egress' which defines the direction of the flow of the traffic. The \emph{Priority} construct is an integer number ranging from 0 to 65535 that decides whether the rule is applied. Low numerical implies high priority and rules are evaluated starting from the lowest priority. The \emph{Network} construct defines the VPC network where the rule is applicable. The \emph{Allowed} construct is a dictionary containing two keys: \emph{IpProtocol} and \emph{Ports} which together define the ports over a specific protocol to which the traffics are permitted . Similarly, the \emph{Denied} construct is a dictionary that determines the ports over a specific protocol to which the traffics are blocked. The \emph{Source} construct defines the source of the traffic to which the rules are applicable. Source can be one of the \emph{SourceRanges}, \emph{SourceServiceAccounts}, or \emph{SourceTags} and each of them offers different level of granularity. The detailed usage of each source type is defined in the GCP VPC Firewall documentation \cite{gcpfirewalls}. The optional \emph{Target} construct is either one of the \emph{TargetServiceAccounts} and \emph{TargetTags}. When target is left unspecified, the corresponding firewall rule applies to all instances inside the VPC network.

\begin{table*}[!htbp]
    \begin{tabular}
        { |p{0.5cm} p{2cm} p{0.5cm} p{5cm}| }
        \hline
        \multicolumn{1}{|r}{((}&Direction & : & ingress,\\
        &Priority & : & 1000,\\
        &Network & : & https://\dots/sample\_network,\\
        &Allowed & : &\{ipprotocol: tcp, ports: 443\},\\
        &Source & : & SourceRanges = 0.0.0.0/0),\\
        \multicolumn{1}{|r}{(}&Direction & : & ingress,\\
        &Priority & : & 1100,\\
        &Network & : & https://\dots/sample\_network,\\
        &Allowed & : &\{ipprotocol: tcp, ports: 22\},\\
        &Source & : & SourceRanges = 1.1.1.1/32),\\
        \multicolumn{1}{|r}{(}&Direction & : & ingress,\\
        &Priority & : & 1200,\\
        &Network & : & https://\dots/sample\_network,\\
        &Allowed & : &\{ipprotocol: icmp\},\\
        &Source & : & SourceRanges = 10.10.0.0/16))\\
        \hline
    \end{tabular}
    \centering
    \caption{Example GCP Firewall}
    \label{gcp-firewall-syntax-example}
\end{table*}

In the example given in Table \ref{gcp-firewall-syntax-example}, the GCP firewall contains three rules for inbound traffic which applies to the entire VPC network. It is worth noting that all VPCs in GCP contains an implied firewall rule with priority 65535 that allow all outbound traffic and an implied firewall rule with priority 65535 that denies all inbound traffic\footnote{https://cloud.google.com/vpc/docs/firewalls\#default\_firewall\_rules}. Thus, even though the example does not explicitly include an egress rule, we say that the VPC to which the example firewall is applicable allows all outbound traffic. In this GCP firewall, The rule with priority 1000 permits inbound traffic from all Ipv4 addresses to access port 433 of all instances in the VPC network via the TCP protocol. Traffic from ip address 1.1.1.1 is allowed to make a connection to port 22 of all instances inside the VPC network. It also allow all type of ICMP traffic from  the private ip addresses defined by the CIDR block 10.10.0.0/16. Since the security group adopts a default-deny strategy, all other traffic that is not defined by this security group will be denied. Any other ingress traffic that are not explicitly covered by the example firewall will also be blocked due to the implied firewall rule mentioned earlier.

We notice that the security features offered in GCP does not follow that in AWS. For example, AWS offers both instance-level security and subnet-level security, i.e., security groups and NACL, which lead to two set of syntax but GCP offers only one set of syntax, i.e., syntax of the GCP firewall.
