%======================================================================
\chapter{Conclusion and Future Work}
%======================================================================
In this thesis, we explore the topic of provisioning connectivity with security attributes in multi-cloud environments. 

In chapter \ref{chapter-security-attributes}, we examined the security aspects pertaining to multi-cloud connectivity. In section \ref{network-security-in-clouds}, we explored various connectivity-related network security features offered by different cloud service providers (CSPs) \ref{Cloud}. Based on these features, section \ref{cloud-security-syntax-and-semantics} gave formal definitions for the syntax and semantics of cloud security pertaining to connectivity. In section \ref{multi-cloud-connectivity-security-attributes-equivalence-and-tightness}, we presented proofs of equivalence for the security attributes between clouds with the following findings -- there exists an AWS security configuration such that no equivalent security configuration exists in neither GCP nor Azure. In section \ref{expressive-power-problem}, we expanded our understanding of the expressive power problem for the portion of the security configuration that pertains to connectivity and came to the following conclusion:
\begin{enumerate}
    \item Under the assumption that the
end-to-end connectivity involves one end, e.g., a VM, inside the cloud’s subnet, and the other end
outside the cloud’s subnet, AWS’s security syntax is more “express” than Azure’s and GCP’s, and thus,
AWS’s security syntax is more expressive than Azure’s and GCP’s.
    \item Under the assumption that the end-to-end connectivity involves one end, e.g., a VM, inside the cloud’s subnet, and the other end outside the cloud’s subnet, GCP and Azure’s security syntax are equivalent, and thus, are equally expressive
    \item Under the assumption that the end-to-end connectivity involves both ends within the same subnet, AWS, GCP, and Azure’s security syntax are equivalent, and thus, are equally expressive.

\end{enumerate}
Finally, in section \ref{migration-algorithm}, we provided six efficient algorithms that facilitate the migration from one cloud to another. 

Chapter \ref{chapter-provisioning-connectivity} focuses more on the practical aspects of this research, i.e., designing and developing graph-based multi-cloud management software in which one of the key features is to facilitate the provisioning of connectivity between clouds in the heterogeneous cloud environment. Section \ref{definition-of-connectivity-in-multi-cloud-environment} gave a formal definition of the term connectivity in the multi-cloud setting. In section \ref{provisioning-instances-of-connectivity-between-VPCs}, we tabulated ways to provision connectivity between different clouds \ref{Cloud} via cloud-managed solutions. In section \ref{graph-based-cloud-management}, we proposed a graph-based system that consists of multiple microservices for easy management of multi-cloud applications and provided details for the design and implementation of this software. Lastly, in section \ref{connectivity-provisioning-microservice}, we gave a deep dive into the design and implementation of the connectivity microservice that integrates the heterogeneous and complex cloud-native APIs to provide a unified and simplified set of APIs for provisioning connectivity in the multi-cloud environment.


We would like to list the following potential feature works that we believe are worth exploring. Firstly, a lot of the work could be directed to the enhancement of the software mentioned in chapter \ref{chapter-provisioning-connectivity}. For example, the security attributes pertaining to connectivity provisioning that were discussed in chapter \ref{chapter-security-attributes} have not yet been incorporated into the software. Also, another big component pertaining to cloud security is Identity Access Management (IAM) which we have not yet explored in this research work. Finally, besides security attributes, there are other important attributes pertaining to multi-cloud connectivity provisioning that are worth exploring, e.g., performance attributes such as throughput. We believe the result gathered from studying these attributes could potentially be incorporated into the aforementioned software such that the software will become more robust in provisioning multi-cloud connectivity. 