% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX

@misc{awsvpc,
  key = {Amazon Web Service},
  title = {{Amazon Virtual Private Cloud Documentation}},
  howpublished = {\url{https://docs.aws.amazon.com/vpc/}},
  year = 2022,
  keywords = "aws,vpc"
}

@misc{awsvpcpeering,
  key = {Amazon Web Service},
  title = {{Work with VPC Peering Connections}},
  year = 2022,
  howpublished = {\url{https://docs.aws.amazon.com/vpc/latest/peering/working-with-vpc-peering.html}},
  urldate = {2022-10-20}
}

@misc{azurevpcpeering,
  key = {Azure},
  title = {{Virtual Network Peering}},
  year = 2022,
  howpublished = {\url{https://learn.microsoft.com/en-us/azure/virtual-network/virtual-network-peering-overview}},
  urldate = {2022-10-23}
}

@misc{azurevpcpeeringtutorial,
  key = {Azure},
  title = {{Tutorial: Connect Virtual Networks with Virtual Network Peering Using the Azure Portal}},
  year = 2022,
  howpublished = {\url{https://learn.microsoft.com/en-us/azure/virtual-network/tutorial-connect-virtual-networks-portal}},
  urldate = {2022-10-23}
}

@misc{azures2s,
  key = {Azure},
  title = {{Connect On-premises Networks to Azure by Using Site-to-site VPN Gateways}},
  year = 2022,
  url = {https://learn.microsoft.com/en-us/training/modules/connect-on-premises-network-with-vpn-gateway/2-connect-on-premises-networks-to-azure-using-site-to-site-vpn-gateways},
  urldate = {2022-10-24}
}

@misc{azurevpngtw,
  key = {Azure},
  title = {{About VPN Gateway Configuration Settings}},
  year = 2022,
  url = {https://learn.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-about-vpn-gateway-settings},
  urldate = {2022-10-25}
}

@misc{azures2stutorial,
  key = {Azure},
  title = {{Tutorial: Create a site-to-site VPN connection in the Azure portal}},
  year = 2022,
  url = {https://learn.microsoft.com/en-us/azure/vpn-gateway/tutorial-site-to-site-portall},
  urldate = {2022-10-25}
}

@misc{awss2s,
  key = {Amazon Web Service},
  title = {{Site-to-Site VPN Single and Multiple Connection Examples}},
  year = 2022,
  url = {https://docs.aws.amazon.com/vpn/latest/s2svpn/Examples.html},
  urldate = {2022-10-24}
}

@misc{gcpstaticvpn,
  key = {Google Cloud Platform},
  title = {{Create a Classic VPN Using Static Routing}},
  year = 2022,
  url = {https://cloud.google.com/network-connectivity/docs/vpn/how-to/creating-static-vpns},
  urldate = {2022-10-24}
}

@misc{awsgcppeering,
  key = {Google Cloud Platform},
  title = {{Build HA VPN connections between Google Cloud and AWS}},
  year = 2022,
  url = {https://cloud.google.com/architecture/build-ha-vpn-connections-google-cloud-aws},
  urldate = {2022-10-23}
}

@misc{azuregcppeering,
  key = {Google Cloud Platform},
  title = {{Google Cloud VPN Interop Guide Using Cloud VPN With Microsoft Azure VPN Gateway}},
  year = 2022,
  url = {https://cloud.google.com/files/CloudVPNGuide-UsingCloudVPNwithAzureVPN.pdf},
  urldate = {2022-10-24}
}

@misc{awsvpcinternetworksecurity,
  key = {Amazon Web Service},
  title = {{Internetwork Traffic Privacy in Amazon VPC}},
  year = 2022,
  url = {https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Security.html},
  urldate = {2022-11-07}
}

@misc{awsvpcinfrastructure,
  key = {Amazon Web Service},
  title = {{Infrastructure Security in Amazon VPC}},
  year = 2022,
  url = {https://docs.aws.amazon.com/vpc/latest/userguide/infrastructure-security.html},
  urldate = {2022-11-07}
}

@misc{awsnacl,
  key = {Amazon Web Service},
  title = {{Infrastructure Security in Amazon VPC}},
  year = 2022,
  url = {https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html},
  urldate = {2022-11-07}
}

@misc{azuresecuritygroup,
  key = {Azure},
  title = {{Azure Network Security Group}},
  year = 2022,
  url = {https://learn.microsoft.com/en-us/azure/virtual-network/network-security-groups-overview},
  urldate = {2022-11-07}
}

@misc{gcpfirewalls,
  key = {Google Cloud Platform},
  title = {{GCP Firewalls}},
  year = 2022,
  url = {https://cloud.google.com/vpc/docs/firewalls},
  urldate = {2022-11-07}
}

@article{stouffer2020cybersecurity,
  title={Cybersecurity framework version 1.1 manufacturing profile},
  author={Stouffer, Keith and Zimmerman, Timothy and Tang, CheeYee and Pease, Michael and Lubell, Joshua and Cichonski, Jeffrey and McCarthy, John},
  journal={National Institute of Standards and Technology: Gaithersburg, MD, USA},
  year={2020}
}

@misc{api-gateway-pattern,
  key = {Google Cloud Platform},
  title = {{The API Gateway Pattern Versus the Direct Client-to-microservice communication}},
  year = 2022,
  url = {https://learn.microsoft.com/en-us/dotnet/architecture/microservices/architect-microservice-container-applications/direct-client-to-microservice-communication-versus-the-api-gateway-pattern},
  urldate = {2023-03-11}
}

@misc{neo4j,
  key = {neo4j},
  title = {{Neo4j Graph Data Platform}},
  year = 2023,
  url = {https://neo4j.com/},
  urldate = {2023-03-11}
}

@misc{neo4j-relationship,
  key = {neo4j},
  title = {{Neo4j Relationships}},
  year = 2023,
  url = {https://neo4j.com/docs/graphql-manual/current/type-definitions/relationships/},
  urldate = {2023-03-12}
}

@misc{neo4j-browser,
  key = {neo4j-browser},
  title = {{Neo4j Browser}},
  year = 2023,
  url = {https://neo4j.com/docs/operations-manual/current/installation/neo4j-browser/},
  urldate = {2023-03-12}
}

@misc{azure-nsg,
  key = {azure-nsg},
  title = {{How Network Security Groups Filter Network Traffic}},
  year = 2023,
  url = {https://learn.microsoft.com/en-us/azure/virtual-network/network-security-group-how-it-works},
  urldate = {2023-03-12}
}

@misc{cloud-orchestra,
  key = {cloud-orchestra},
  title = {{Assembling Your Cloud Orchestra: a Field Guide to Multicloud Management}},
  year = 2023,
  url = {https://www.ibm.com/thought-leadership/institute-business-value/report/multicloud},
  urldate = {2023-03-19}
}

@inproceedings{10.1145/3069383.3069387,
author = {Rafique, Ansar and Van Landuyt, Dimitri and Reniers, Vincent and Joosen, Wouter},
title = {Towards an Adaptive Middleware for Efficient Multi-Cloud Data Storage},
year = {2017},
isbn = {9781450349345},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy.lib.uwaterloo.ca/10.1145/3069383.3069387},
doi = {10.1145/3069383.3069387},
abstract = {A multi-cloud storage architecture combines different storage technologies and resources from multiple clouds. As it allows application providers to manage the risks associated to technology or vendor lock-in, provider reliability, data security, privacy, it is an increasingly popular tactic for designing the storage tier of cloud-based applications.Multi-cloud storage architectures are however prone to run-time dynamicity: many dynamic properties impact the way such a setup is governed and evolved over time, e.g., storage providers enter or leave the market; pricing policies, QoS metrics and SLA guarantees change over time; etc.This paper provides an in-depth discussion of this complexity, and sketches our architectural vision of self-adaptive middleware solutions that monitor and change the storage architecture (semi-)autonomously. We highlight two areas of ongoing and future research that deserve specific attention: (i) systematically monitoring the storage systems, despite heterogeneity, and (ii) providing uniform methods and techniques to change and control the different storage resources dynamically.},
booktitle = {Proceedings of the 4th Workshop on CrossCloud Infrastructures and Platforms},
articleno = {4},
numpages = {6},
keywords = {NoSQL, Efficient multi-cloud data storage, Multi-Tenant SaaS, Adaptive data management middleware},
location = {Belgrade, Serbia},
series = {Crosscloud'17}
}

@INPROCEEDINGS{6740239,
  author={Ferry, Nicolas and Rossini, Alessandro and Chauvel, Franck and Morin, Brice and Solberg, Arnor},
  booktitle={2013 IEEE Sixth International Conference on Cloud Computing}, 
  title={Towards Model-Driven Provisioning, Deployment, Monitoring, and Adaptation of Multi-cloud Systems}, 
  year={2013},
  volume={},
  number={},
  pages={887-894},
  doi={10.1109/CLOUD.2013.133}}

@inproceedings{10.1145/2462326.2462328,
author = {Petcu, Dana},
title = {Multi-Cloud: Expectations and Current Approaches},
year = {2013},
isbn = {9781450320504},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy.lib.uwaterloo.ca/10.1145/2462326.2462328},
doi = {10.1145/2462326.2462328},
abstract = {Using resources and services from multiple Clouds is a natural evolution from consuming the ones from in-silo Clouds. Technological and administrative barriers are however slowing the process. Fortunately the recent years are marked by the appearance of several solutions that are partially overpassing them. However, the approaches are quite various and not adopted at large scale. This paper intends to offer a snapshot of the current state-of-the-art and to identify the future steps in building Multi-Clouds. A list of basic requirements for a Multi-Cloud is proposed.},
booktitle = {Proceedings of the 2013 International Workshop on Multi-Cloud Applications and Federated Clouds},
pages = {1–6},
numpages = {6},
keywords = {brokering, multi-cloud, cloud computing, portability, interoperability},
location = {Prague, Czech Republic},
series = {MultiCloud '13}
}

@InProceedings{10.1007/978-3-030-44081-7_12,
author="Yeganeh, Bahador
and Durairajan, Ramakrishnan
and Rejaie, Reza
and Willinger, Walter",
editor="Sperotto, Anna
and Dainotti, Alberto
and Stiller, Burkhard",
title="A First Comparative Characterization of Multi-cloud Connectivity in Today's Internet",
booktitle="Passive and Active Measurement",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="193--210",
abstract="Today's enterprises are adopting multi-cloud strategies at an unprecedented pace. Here, a multi-cloud strategy specifies end-to-end connectivity between the multiple cloud providers (CPs) that an enterprise relies on to run its business. This adoption is fueled by the rapid build-out of global-scale private backbones by the large CPs, a rich private peering fabric that interconnects them, and the emergence of new third-party private connectivity providers (e.g., DataPipe, HopOne, etc.). However, little is known about the performance aspects, routing issues, and topological features associated with currently available multi-cloud connectivity options. To shed light on the tradeoffs between these available connectivity options, we take a cloud-to-cloud perspective and present in this paper the results of a cloud-centric measurement study of a coast-to-coast multi-cloud deployment that a typical modern enterprise located in the US may adopt. We deploy VMs in two regions (i.e., VA and CA) of each one of three large cloud providers (i.e., AWS, Azure, and GCP) and connect them using three different options: (i) transit provider-based best-effort public Internet (BEP), (ii) third-party provider-based private (TPP) connectivity, and (iii) CP-based private (CPP) connectivity. By performing active measurements in this real-world multi-cloud deployment, we provide new insights into variability in the performance of TPP, the stability in performance and topology of CPP, and the absence of transit providers for CPP.",
isbn="978-3-030-44081-7"
}

@article{10.1145/2535929,
author = {Bessani, Alysson and Correia, Miguel and Quaresma, Bruno and Andr\'{e}, Fernando and Sousa, Paulo},
title = {DepSky: Dependable and Secure Storage in a Cloud-of-Clouds},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {9},
number = {4},
issn = {1553-3077},
url = {https://doi-org.proxy.lib.uwaterloo.ca/10.1145/2535929},
doi = {10.1145/2535929},
abstract = {The increasing popularity of cloud storage services has lead companies that handle critical data to think about using these services for their storage needs. Medical record databases, large biomedical datasets, historical information about power systems and financial data are some examples of critical data that could be moved to the cloud. However, the reliability and security of data stored in the cloud still remain major concerns. In this work we present DepSky, a system that improves the availability, integrity, and confidentiality of information stored in the cloud through the encryption, encoding, and replication of the data on diverse clouds that form a cloud-of-clouds. We deployed our system using four commercial clouds and used PlanetLab to run clients accessing the service from different countries. We observed that our protocols improved the perceived availability, and in most cases, the access latency, when compared with cloud providers individually. Moreover, the monetary costs of using DepSky in this scenario is at most twice the cost of using a single cloud, which is optimal and seems to be a reasonable cost, given the benefits.},
journal = {ACM Trans. Storage},
month = {nov},
articleno = {12},
numpages = {33},
keywords = {Cloud computing, Byzantine quorum systems, cloud storage}
}

@inproceedings{10.1145/2508859.2516673,
author = {Stefanov, Emil and Shi, Elaine},
title = {Multi-Cloud Oblivious Storage},
year = {2013},
isbn = {9781450324779},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.proxy.lib.uwaterloo.ca/10.1145/2508859.2516673},
doi = {10.1145/2508859.2516673},
abstract = {We present a 2-cloud oblivious storage (ORAM) system that achieves 2.6X bandwidth cost between the client and the cloud. Splitting an ORAM across 2 or more non-colluding clouds allows us to reduce the client-cloud bandwidth cost by at least one order of magnitude, shifting the higher-bandwidth communication to in-between the clouds where bandwidth provisioning is abundant. Our approach makes ORAM practical for bandwidth-constrained clients such as home or mobile Internet connections. We provide a full-fledged implementation of our 2-cloud ORAM system, and report results from a real-world deployment over Amazon EC2 and Microsoft Azure.},
booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \& Communications Security},
pages = {247–258},
numpages = {12},
keywords = {oblivious ram, privacy, multi-cloud, outsourced storage},
location = {Berlin, Germany},
series = {CCS '13}
}

@inproceedings {201553,
author = {Henry Corrigan-Gibbs and Dan Boneh},
title = {Prio: Private, Robust, and Scalable Computation of Aggregate Statistics},
booktitle = {14th USENIX Symposium on Networked Systems Design and Implementation (NSDI 17)},
year = {2017},
isbn = {978-1-931971-37-9},
address = {Boston, MA},
pages = {259--282},
url = {https://www.usenix.org/conference/nsdi17/technical-sessions/presentation/corrigan-gibbs},
publisher = {USENIX Association},
month = mar,
}